export const AZGO = require("./azgo.png");
export const CLEARTRIP = require("./cleartrip.png");
export const EVENTS = require("./events.png");
export const FILTER = require("./filter.png");
export const HUNGERBOX = require("./hunger_box.png");
export const OFFERS = require("./offers.png");
export const OLA = require("./ola.png");
export const SWIGGY = require("./swiggy.png");
export const UBER = require("./uber.png");
export const REDBUS = require("./redbus_app_icon.png");
export const IGNITE = require("./ignite.png");
export const NOIMAGE = require("./bg.png");
export const FREEWIFI = require("./wifi_app.png");
export const MALESELECTED = require("./male_selected.png");
export const MALEUNSELECTED = require("./male_unselected.png");
export const FEMALESELECTED = require("./female_selected.png");
export const FEMALEUNSELECTED = require("./female_unselected.png");
export const ANOYMOUSSELECTED = require("./anonymous_selected.png");
export const ANOYMOUSUNSELECTED = require("./anonymous_unselected.png");
export const LOGOUT_ICON = require("./logout_icon.png");
export const DOCUMENT = require("./page.png");
export const USERAVATAR = require("./user_avatar.png");
export const FRIENDS = require("./friends.png");
export const TICK = require("./tick.png");
export const SHARE = require("./share.png");
export const VERIFIED_CORPORATE = require("./verified_corporate.png");
export const EMPTYIMAGE = require("./empty_image.png");
export const POLLING_CREATIVE = require("./polling_creative.png");
export const ERRORCLOUD = require("./error_cloud.png");
export const WARNING = require("./warning.png");
