export const POST_DETAIL_ERROR = "Unable to get post detail";
export const POST_DETAIL_COMMENT_ERROR = "Unable to  get comments";
export const POST_DETAIL_DELETE_ERROR = "Unable to delete post";
export const POST_DETAIL_SAVE_ERROR = "Unable to save post";
export const POST_DETAIL_REPORT_ERROR = "Unable to report post";
export const POST_DETAIL_HIDE_ERROR = "Unable to hide post";
export const CLUB_MEMBER = "isMember";
export const NOT_CLUB_MEMBER = "notMember";
export const PENDING_MEMBER_STATUS = "pending";
export const SPACE_KEY_CHAR_CODE = 32;
export const ENTER_KEY_CHAR_CODE = 10;
export const URL_MATCH_REGEX = /((([A-Za-z]{3,9}:(?:\/\/)?)(?:[-;:&=\+\$,\w]+@)?[A-Za-z0-9.-]+|(?:[w]{3}.|[-;:&=\+\$,\w]+@)[A-Za-z0-9.-]+)((?:\/[\+~%\/.\w-_]*)?\??(?:[-\+=&;%@.\w_]*)#?(?:[\w]*))?)/i;
