import * as I18n from "../../../../Assets/strings/i18n";

export default {
	...I18n.default.translations.en,
	events_upcoming: "Upcoming Events",
	events_register: "Register",
	events_in_progress: "In Progress",
	events_no_events: "No events happening around",
	events_ongoing: "Ongoing Events",
	events_filter: "Filters",
	events_price: "Price",
	events_min: "Min",
	events_max: "Max",
	events_apply: "Apply",
	events_fetch_failed_event_detail: "Unable to fetch event details",
	events_open: "OPEN",
	events_corporate: "CORPORATE ONLY",
	events_starting_from: "Starting from",
	events_onward: "Onwards",
	events_eligibility_criteria: "Eligibility Criteria",
	events_already_registered: "You have already registered for this event",
	events_thank_you: "Thank You!",
	events_successful_registration:
		"You have successfully registered for the event.",
	events_home: "Home",
	events_info: "Info",
	events_cancel: "Cancel",
	events_ok: "Ok",
	events_something_went_wrong: "Something went wrong! Please try again",
	events_oops: "Oops!",
	events_cannot_register: "Cannot register to this event at the moment",
	events_cancelled: "Cancelled",
	events_payment_cancelled_user: "Payment cancelled by user.",
	events_unable_booking_confirm: "Unable to confirm your booking.",
	events_dont_panic: "Don't panic your money will be credited back",
	events_one_ticket: "Minimum 1 ticket required",
	events_max_ticket_reached: "Max Tickets limit reached",
	events_max_person_reached: "Max Persons reached",
	events_ticket_info: "Ticket Info",
	events_ticket_type: "Ticket Type",
	events_free: "FREE",
	events_who_is_joining: "Tell us who is joining",
	events_add_info: "Add Info",
	events_your_info: "Your Info",
	events_payment_progress: "Payment under progress",
	events_mandatory_fields: "Please fill mandatory fields",
	events_registration_details: "Registration Details",
	events_attendees_info: "Additional attendees info",
	events_attendee: "Attendee",
	events_done: "Done",
	events_no_registered: "You haven't registered to any events!",
	events_register_now: "Why don't you register now 🤔",
	event_your_info: "Your Info"
};
