import * as I18n from "../../../../Assets/strings/i18n";

export default {
	...I18n.default.translations.hi,
	events_upcoming: "आने वाले कार्यक्रम",
	events_register: "रजिस्टर",
	events_in_progress: "चालू",
	events_no_events: "आसपास कोई घटना नहीं",
	events_ongoing: "चल रही घटनाओं",
	events_filter: "फिल्टर",
	events_price: "मूल्य",
	events_min: "न्यूनतम",
	events_max: "अधिकतम",
	events_apply: "लागू करें",
	events_fetch_failed_event_detail: "ईवेंट विवरण लाने में असमर्थ",
	events_open: "खुला",
	events_corporate: "केवल कॉर्पोरेट",
	events_starting_from: "से शुरू",
	events_onward: "बाद",
	events_eligibility_criteria: "पात्रता मापदंड",
	events_already_registered: "आपने पहले ही ईवेंट के लिए पंजीकरण कर लिया है",
	events_thank_you: "धन्यवाद!",
	events_successful_registration:
		"आपने ईवेंट के लिए सफलतापूर्वक पंजीकरण कर लिया है।",
	events_home: "होम",
	events_info: "जानकारी",
	events_cancel: "रद्द करना",
	events_ok: "ठीक",
	events_something_went_wrong: "कुछ गलत हो गया! कृपया पुन: प्रयास करें",
	events_oops: "उफ़",
	events_cannot_register: "फिलहाल इस घटना के लिए पंजीकरण नहीं किया जा सकता",
	events_cancelled: "रद्द",
	events_payment_cancelled_user: "उपयोगकर्ता द्वारा भुगतान रद्द किया गया।",
	events_unable_booking_confirm: "आपकी बुकिंग की पुष्टि करने में असमर्थ।",
	events_dont_panic: "घबराओ मत अपने पैसे वापस जमा किया जाएगा",
	events_one_ticket: "न्यूनतम 1 टिकट की आवश्यकता है",
	events_max_ticket_reached: "अधिकतम टिकट सीमा पहुँच गई",
	events_max_person_reached: "मैक्स पर्सन पहुंच गए",
	events_ticket_info: "टिकट की जानकारी",
	events_ticket_type: "टिकिट का प्रकार",
	events_free: "मुक्त",
	events_who_is_joining: "हमें बताएं कि कौन शामिल हो रहा है",
	events_add_info: "जानकारी जोड़ें",
	events_your_info: "आपकी जानकारी",
	events_payment_progress: "प्रगति के तहत भुगतान",
	events_mandatory_fields: "कृपया अनिवार्य फ़ील्ड भरें",
	events_registration_details: "पंजीकरण के विवरण",
	events_attendees_info: "अतिरिक्त उपस्थित जानकारी",
	events_attendee: "प्रतिभागी",
	events_done: "किया हुआ",
	events_no_registered: "आपने किसी भी कार्यक्रम में पंजीकरण नहीं कराया है!",
	events_register_now: "अब आप पंजीकरण क्यों नहीं करते 🤔",
	event_your_info: "आपकी जानकारी"
};
