export const DOWNARROWBLACK = require("./down_arrow_black.png");
export const DOWNARROWBLUE = require("./down_arrow_blue.png");
export const EARLYMORNING = require("./early_morning.png");
export const EVENING = require("./evening.png");
export const FILTERAPPLIED = require("./filter_applied.png");
export const HIDEMULTIAIRLINE = require("./hide_multi_airline.png");
export const INTERCHANGESOURCEDESTINATION = require("./interchange_source_destination.jpg");
export const MORNING = require("./morning.png");
export const MIDDAY = require("./mid_day.png");
export const NIGHT = require("./night.png");
export const SPLASH = require("./splash.jpg");
export const NORESULT = require("./no_result.png");
export const RIGHTARROW = require("./right_arrow.png");
export const NONSTOP = require("./non_stop.png");
export const UPARROWBLACK = require("./up_arrow_black.png");
export const MULTIAIRLINE = require("./multi_airlines.png");
export const ROUNDTRIPARROW = require("./round_trip_arrow.png");
export const CLEARTRIPNONETWORK = require("./no_network.png");
export const OFFER = require("./offer.png");
