import * as I18n from "../../../../Assets/strings/i18n";

export default {
	/**
	 * Cleartrip App Strings
	 */
	...I18n.default.translations.en,
	email_id: "Email Id",
	cleartrip_done: "DONE",
	class: "CLASS",
	adults: "Adults",
	one_way: "One Way",
	economy: "Economy",
	infants: "Infants",
	business: "Business",
	children: "Children",
	multicity: "Multicity",
	depart_on: "DEPART ON",
	return_on: "RETURN ON",
	round_trip: "Round Trip",
	travellers: "TRAVELLERS",
	choose_date: "Choose Date",
	search_flights: "SEARCH FLIGHTS",
	premium_economy: "Premium Economy",
	select_travellers: "Select Travellers",
	search_city_airport: "Search for a city or airport",
	traveller_details: "Traveller Details",
	contact_details: "Contact Details",
	mobile_number: "Mobile Number",
	gst: "GST",
	gst_desc: "If your company has a Good & Service Tax number, enter it here.",
	fill_gst_details: "Use GST for this booking (Optional)",
	continue_booking: "Continue Booking",
	fill_details: "Fill Details",
	firstname: "First Name",
	lastname: "Last Name",
	mr: "Mr",
	ms: "Ms",
	mrs: "Mrs",
	mstr: "Mstr",
	miss: "Miss",
	error_message_while_booking: "Sorry, We were unable to confirm your booking.",
	amount_return_message_on_booking_fail:
		"Deducted amount will be returned to your bank account",
	please_wait_while_booking: "Please wait while we are booking your flight",
	booking_failed: "Booking Failed!",
	go_back_home: "Go back to home",
	booking_fligh_complete: "Booking Completed",
	your_trip_from: "Your trip from",
	trip_confirmed: "has been confirmed",
	ct_price: "Price",
	rate_your_exp: "Rate your experience",
	how_is_your_exp: "How would you rate you booking experience ?",
	view_trip_detail_cap: "VIEW TRIP DETAILS",
	confirm_flight: "Confirm Flight",
	sorry_for_error_while_booking:
		"Sorry, We were unable to confirm your booking",
	deducted_amount_will_be_return:
		"Deducted amount will be returned to your bank account",
	to_caps: "TO",
	pick_traveller: "Pick Travellers",
	cancel_caps: "CANCEL",
	search_flights_capitalize: "Search Flights",
	add_one_more: "Add one more",
	from_caps: "FROM",
	popular_cities: "Popular Cities",
	flight_check_in: "Check In",
	flight_cabin: "Cabin",
	cancel_policy_header: "Cancellation Policy",
	baggage_policy: "Baggage Policy",
	transit_time: "Transit time",
	cancel_and_baggage_policy: "Cancellation & Baggage Policy",
	review_itinerary: "Review Itinerary",
	to_small: "to",
	fare_for: "Fare for",
	child_single: "child",
	infant_single: "infant",
	total_payable_amount: "Total Payable Amount",
	base_fare: "Base Fare",
	taxes_and_fees: "Taxes And Fees",
	cashback: "Cashback",
	discount: "Discount",
	show_fare_breakup: "Show Fare Breakup",
	hide_fare_breakup: "Hide Fare Breakup",
	continue_booking_caps: "CONTINUE BOOKING",
	multi_airlines: "MultiAirlines",
	sort_by: "Sort By",
	departure: "Departure",
	duration: "Duration",
	non_stop: "Non-Stop",
	multi_airline_image: "Multi Airline",
	stop: "Stop",
	searching_flights: "Searching Flights",
	origin: "Origin",
	destination: "Destination",
	error_while_fetching_flight_details:
		"There was an error while fetching flights details. Please try again.",
	total_fare: "Total Fare",
	continue_caps: "CONTINUE",
	oops_too_many_filter: "Oops! looks like you applied too many filters",
	ease_up_your_preferences: "Ease up your preferences and try again",
	back_to_filter_caps: "BACK TO FILTERS",
	filters_caps: "FILTERS",
	quick_filters: "Quick filters",
	early_morning: "Early Morning",
	evening: "Evening",
	reset_all: "Reset All",
	see_more_filters: "See more filters",
	filters_norm: "Filters",
	non_stop_flight_only: "Non-stop flights only",
	airline_details: "Airline Details",
	hide_multi_airline: "Hide multi-airline itineraries",
	onward_deprture_time: "Onward departure time",
	morning: "Morning",
	mid_day: "Mid Day",
	cl_night: "Night",
	preferred_airline: "Preferred Airlines",
	reset_all_caps: "RESET ALL",
	apply_caps: "APPLY",
	date_of_birth: "Date Of Birth",
	additional_information: "Additional Information",
	passport_number: "Passport No.",
	passport_expiry_date: "Passport Expiry Date",
	passport_issue_date: "Passport Issue Date",
	passport_country: "Passport Issuing Country",
	price_changed: "Price Changed",
	markup: "Markup",
	trip_details: "Trip Details",
	try_connecting_network: "Try Connecting to a mobile or Wi-Fi network",
	no_net_no_candy: "No internet, no candy",
	wait_while_retrieve_trip_detail:
		"Please wait while we retrieve your trip details...",
	adult_noun: {
		one: "Adult",
		other: "Adults"
	},
	child_noun: {
		one: "Child",
		other: "Children",
		zero: ""
	},
	infants_noun: {
		one: "Infant",
		other: "Infants",
		zero: ""
	},
	hang_on: "Hang on",
	creating_itinerary: "Creating Itinerary",
	continue: "Continue",

	/*new additions*/
	cancelled: "Cancelled",
	user_cancelled: "Payment cancelled by user.",
	cancel: "Cancel",
	ok: "OK",
	price_check_fail: "Price check failed",
	not_retrieve_cancel_policy: "Unable to retrieve cancel policy",
	cant_process_request:
		"Can not process your request at this moment. Try Again.",
	fare_changed: "Fare changed from",
	fare_change_query: "Do you want to proceed with the changed fare?",
	no: "No",
	yes: "Yes",
	no_flight_change_date:
		"Unable to find any flights for the provided description! Select some other dates.",
	no_location_found: "Unable to find your location."
};
