import * as I18n from "../../../../Assets/strings/i18n";

export default {
	/**
	 * Cleartrip App Strings
	 */
	...I18n.default.translations.hi,
	email_id: "ईमेल आईडी",
	cleartrip_done: "ठीक है",
	class: "श्रेणी",
	adults: "वयस्क",
	one_way: "वन वे",
	economy: "किफायती वर्ग",
	infants: "नवजात",
	business: "बिजनेस वर्ग",
	children: "बच्चे",
	multicity: "मल्टीसिटी",
	depart_on: "प्रस्थान",
	return_on: "वापसी",
	round_trip: "राउंड ट्रिप",
	travellers: "यात्री",
	choose_date: "तिथि चुनें",
	search_flights: "फ्लाइट्स खोजें",
	premium_economy: "प्रीमियम इकॉनमी",
	select_travellers: "यात्री चुनें",
	search_city_airport: "शहर या हवाई अड्डे के लिए खोजें",
	error_message_while_booking:
		"क्षमा करें, हम आपकी बुकिंग की पुष्टि करने में असमर्थ थे",
	amount_return_message_on_booking_fail:
		"कटौती की गई राशि आपके बैंक खाते में वापस कर दी जाएगी",
	please_wait_while_booking:
		"कृपया प्रतीक्षा करें जबकि हम आपकी उड़ान बुक कर रहे हैं",
	booking_failed: "बुकिंग फेल!",
	go_back_home: "घर वापस जाओ",
	booking_fligh_complete: "बुकिंग पूरी हो गई",
	your_trip_from: "से आपकी यात्रा",
	trip_confirmed: "पुष्टि की गई है",
	ct_price: "मूल्य",
	rate_your_exp: "अपने अनुभव को रेट करें",
	how_is_your_exp: "आप अनुभव की बुकिंग कैसे करेंगे?",
	view_trip_detail_cap: "देखें TRIP विवरण",
	confirm_flight: "उड़ान की पुष्टि करें",
	sorry_for_error_while_booking:
		"क्षमा करें, हम आपकी बुकिंग की पुष्टि करने में असमर्थ थे",
	deducted_amount_will_be_return:
		"कटौती की गई राशि आपके बैंक खाते में वापस कर दी जाएगी",
	to_caps: "सेवा मेरे",
	pick_traveller: "यात्री चुनें",
	cancel_caps: "रद्द करना",
	search_flights_capitalize: "उड़ानें खोजें",
	add_one_more: "एक और जोड़ें",
	from_caps: "से",
	popular_cities: "लोकप्रिय शहर",
	flight_check_in: "चेक इन",
	flight_cabin: "केबिन",
	cancel_policy_header: "रद्द करने की नीति",
	baggage_policy: "सामान नीति",
	transit_time: "पारगमन समय",
	cancel_and_baggage_policy: "रद्दीकरण और सामान नीति",
	review_itinerary: "समीक्षा यात्रा कार्यक्रम",
	to_small: "सेवा मेरे",
	fare_for: "के लिए किराया",
	child_single: "बच्चा",
	infant_single: "शिशु",
	total_payable_amount: "कुल देय राशि",
	base_fare: "मूल करना",
	taxes_and_fees: "कर और शुल्क",
	cashback: "नकदी वापस",
	discount: "छूट",
	show_fare_breakup: "फेर ब्रेकअप दिखाओ",
	hide_fare_breakup: "किराया ब्रेकअप छिपाएं",
	continue_booking_caps: "महत्वपूर्ण बुकिंग",
	multi_airlines: "MultiAirlines",
	sort_by: "इसके अनुसार क्रमबद्ध करें",
	departure: "प्रस्थान",
	duration: "अवधि",
	non_stop: "गैर बंद करो",
	multi_airline_image: "मल्टी एयरलाइन",
	stop: "रुकें",
	searching_flights: "उड़ानें खोज रहा है",
	origin: "मूल",
	destination: "गंतव्य",
	error_while_fetching_flight_details:
		"उड़ानों के विवरण प्राप्त करते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें।",
	total_fare: "कुल किराया",
	continue_caps: "जारी रहना",
	oops_too_many_filter:
		"ऊप्स! ऐसा लगता है कि आपने बहुत सारे फ़िल्टर लागू किए हैं",
	ease_up_your_preferences:
		"अपनी प्राथमिकताओं को आसान बनाएं और फिर से प्रयास करें",
	back_to_filter_caps: "वापस करने के लिए फिल्टर",
	filters_caps: "फिल्टर",
	quick_filters: "त्वरित फ़िल्टर",
	early_morning: "बहुत सवेरे",
	evening: "शाम",
	reset_all: "सभी को रीसेट करें",
	see_more_filters: "अधिक फ़िल्टर देखें",
	filters_norm: "फिल्टर",
	non_stop_flight_only: "नॉन-स्टॉप उड़ानें केवल",
	airline_details: "एयरलाइन विवरण",
	hide_multi_airline: "मल्टी-एयरलाइन यात्रा कार्यक्रम छिपाएँ",
	onward_deprture_time: "आगे प्रस्थान का समय",
	morning: "सुबह",
	mid_day: "मिड डे",
	cl_night: "रात",
	preferred_airline: "पसंदीदा एयरलाइंस",
	reset_all_caps: "सभी को रीसेट करें",
	apply_caps: "लागू करें",
	date_of_birth: "जन्म की तारीख",
	additional_information: "अतिरिक्त जानकारी",
	passport_number: "पासपोर्ट संख्या।",
	passport_expiry_date: "पासपोर्ट की वैद्यता खत्म होनी की अंतिम तिथि",
	passport_issue_date: "पासपोर्ट जारी करने की तिथि",
	passport_country: "पासपोर्ट जारी करने वाला देश",
	price_changed: "कीमत बदल गई",
	markup: "मार्कअप",
	trip_details: "यात्रा विवरण",
	try_connecting_network:
		"मोबाइल या वाई-फाई नेटवर्क से कनेक्ट करने का प्रयास करें",
	no_net_no_candy: "कोई इंटरनेट नहीं, कोई कैंडी नहीं",
	wait_while_retrieve_trip_detail:
		"कृपया प्रतीक्षा करें जबकि हम आपकी यात्रा के विवरण को पुनः",
	adult_noun: {
		one: "वयस्क",
		other: "वयस्क"
	},
	child_noun: {
		one: "बच्चा",
		other: "बच्चे",
		zero: ""
	},
	infants_noun: {
		one: "शिशु",
		other: "शिशुओं",
		zero: ""
	},
	hang_on: "रुकिए",
	creating_itinerary: "यात्रा कार्यक्रम बन रहा है",
	continue: "जारी रहना",
	cancelled: "रद्द",
	user_cancelled: "उपयोगकर्ता द्वारा भुगतान रद्द किया गया।",
	cancel: "रद्द करना",
	ok: "ठीक",
	price_check_fail: "मूल्य जांच विफल रही",
	not_retrieve_cancel_policy: "रद्द नीति पुनः प्राप्त करने में असमर्थ",
	cant_process_request:
		"इस समय आपके अनुरोध को संसाधित नहीं किया जा सकता है। पुनः प्रयास करें।",
	fare_changed: "किराया बदल गया",
	fare_change_query: "क्या आप बदले हुए किराया के साथ आगे बढ़ना चाहते हैं?",
	no: "नहीं",
	yes: "हाँ",
	no_flight_change_date:
		"प्रदान किए गए विवरण के लिए किसी भी उड़ानें खोजने में असमर्थ! कुछ अन्य तिथियों का चयन करें।",
	no_location_found: "अपना स्थान खोजने में असमर्थ।"
};
