import * as I18n from "../../../../Assets/strings/i18n";

export default {
	...I18n.default.translations.ja,
	email_id: "電子メールID",
	cleartrip_done: "完了",
	adults: "大人",
	one_way: "片道",
	economy: "エコノミー",
	infants: "乳幼児",
	class: "クラス",
	business: "ビジネス",
	children: "お子様",
	multicity: "周遊(2都市以上の滞在)",
	depart_on: "出発日",
	return_on: "復路日",
	round_trip: "往復",
	travellers: "旅行者",
	choose_date: "日付を選択する",
	search_flights: "検索便",
	premium_economy: "プレミアムエコノミー",
	select_travellers: "旅行者を選択してください",
	search_city_airport: "都市や空港を検索する",
	traveller_details: "旅行者の詳細",
	contact_details: "連絡先の詳細",
	mobile_number: "携帯電話番号",
	gst: "",
	gst_desc: "御社の会社にGST 番号がある場合は、ここに入力してください。",
	fill_gst_details: "この予約にGSTを使用してください（オプション)",
	continue_booking: "予約を続けます。",
	fill_details: "詳細を記入する",
	firstname: "性",
	lastname: "名",
	mr: "氏",
	ms: "ミズ",
	mrs: "夫人",
	mstr: "Mstr",
	miss: "ミス",
	error_message_while_booking:
		"申し訳ありませんが、ご予約を確認できませんでした。",
	amount_return_message_on_booking_fail:
		"差し引かれた金額はあなたの銀行口座に返金されます",
	please_wait_while_booking:
		"フライトを予約しています。しばらくお待ちください。",
	booking_failed: "予約失敗！",
	go_back_home: "家に戻る",
	booking_fligh_complete: "予約完了",
	your_trip_from: "からの旅行",
	trip_confirmed: "確認済み",
	ct_price: "価格",
	rate_your_exp: "あなたの経験を評価する",
	how_is_your_exp: "予約体験をどのように評価しますか？",
	view_trip_detail_cap: "旅行の詳細をご覧ください",
	confirm_flight: "フライトを確認",
	sorry_for_error_while_booking:
		"申し訳ありませんが、私たちはあなたの予約を確認することができませんでした",
	deducted_amount_will_be_return:
		"差し引かれた金額はあなたの銀行口座に返金されます",
	to_caps: "に",
	pick_traveller: "トラベラーズピック",
	cancel_caps: "キャンセル",
	search_flights_capitalize: "検索便",
	add_one_more: "もう一つ追加する",
	from_caps: "から",
	popular_cities: "人気のある都市",
	flight_check_in: "チェックイン",
	flight_cabin: "キャビン",
	cancel_policy_header: "取り消し規約",
	baggage_policy: "手荷物ポリシー",
	transit_time: "輸送時間",
	cancel_and_baggage_policy: "キャンセルと手荷物に関する方針",
	review_itinerary: "旅程の確認",
	to_small: "に",
	fare_for: "運賃",
	child_single: "子",
	infant_single: "幼児",
	total_payable_amount: "支払総額",
	base_fare: "基本的な",
	taxes_and_fees: "税金と手数料",
	cashback: "キャッシュバック",
	discount: "ディスカウント",
	show_fare_breakup: "運賃分割を表示",
	hide_fare_breakup: "料金分割を隠す",
	continue_booking_caps: "予約を続けます。",
	multi_airlines: "マルチ航空",
	sort_by: "並び替え",
	departure: "出発",
	duration: "期間",
	non_stop: "ノンストップ",
	multi_airline_image: "マルチ航空",
	stop: "やめる",
	searching_flights: "フライトを検索する",
	origin: "原点",
	destination: "先",
	error_while_fetching_flight_details:
		"フライト詳細の取得中にエラーが発生しました。もう一度やり直してください。",
	total_fare: "合計運賃",
	continue_caps: "持続する",
	oops_too_many_filter: "おっとっと！適用したフィルタが多すぎるようです",
	ease_up_your_preferences: "あなたの好みを楽にしてもう一度やり直してください",
	back_to_filter_caps: "フィルタに戻る",
	filters_caps: "フィルター",
	quick_filters: "クイックフィルター",
	early_morning: "早朝",
	evening: "イブニング",
	reset_all: "すべてリセット",
	see_more_filters: "もっとフィルタを見る",
	filters_norm: "フィルター",
	non_stop_flight_only: "直行便のみ",
	airline_details: "航空会社の詳細",
	hide_multi_airline: "複数の航空会社の旅程を隠す",
	onward_deprture_time: "出発時刻",
	morning: "朝",
	mid_day: "正午",
	cl_night: "夜",
	preferred_airline: "優先航空会社",
	reset_all_caps: "すべてリセット",
	apply_caps: "適用する",
	date_of_birth: "生年月日",
	additional_information: "追加情報",
	passport_number: "パスポート番号。",
	passport_expiry_date: "パスポートの有効期限",
	passport_issue_date: "パスポート発行日",
	passport_country: "パスポート発行国",
	price_changed: "変更された価格",
	markup: "マークアップ",
	trip_details: "旅行の詳細",
	try_connecting_network: "モバイルまたはWi-Fiネットワークに接続してみる",
	no_net_no_candy: "インターネットなし、キャンディーなし",
	wait_while_retrieve_trip_detail:
		"旅行の詳細が表示されるまでお待ちください...",
	adult_noun: {
		one: "アダルト",
		other: "大人"
	},
	child_noun: {
		one: "子",
		other: "子供",
		zero: ""
	},
	infants_noun: {
		one: "幼児",
		other: "幼児",
		zero: ""
	},
	hang_on: "待って",
	creating_itinerary: "旅程を作成する",
	continue: "持続する",
	cancelled: "キャンセル",
	user_cancelled: "ユーザーによる支払いがキャンセルされました。",
	cancel: "キャンセル",
	ok: "OK",
	price_check_fail: "価格確認に失敗しました",
	not_retrieve_cancel_policy: "キャンセルポリシーを取得できません",
	cant_process_request: "現時点ではリクエストを処理できません。再試行する。",
	fare_changed: "から運賃が変更されました",
	fare_change_query: "変更した運賃を続行しますか？",
	no: "いいえ",
	yes: "はい",
	no_flight_change_date:
		"提供された説明のフライトが見つかりませんでした。他の日付を選択してください。",
	no_location_found: "あなたの場所が見つかりません。"
};
