export const HANG_ON = "Hang On...";
export const OPTION_SINGLE_SELECTION = "SINGLESELECT";
export const OPTION_MULTIPLE_SELECTION = "MULTISELECT";
export const OPTION_TEXT_BOX = "TEXT";
export const POLL_DETAIL_SCREEN = "PollDetail";
export const POLL_HOME_SCREEN = "Home";
export const NO_POLL_DETAIL = "No poll detail";
export const NO_POLLS_YET = "No Polls Yet!";
export const POLL_ANSWER_NOT_SUBMIT = "unable_to_submit";
export const POLL = "POLL";
export const LOADING_POLLS = "Loading Polls...";
export const ALWAYS = "always";
export const POLLING = "Polling";
