export const AC = require("./ac.png");
export const ADVANCEBOOKING = require("./advance_booking.png");
export const ALWAYSAVAILABLE = require("./always_available.png");
export const APPLYCOUPON = require("./apply_coupon.png");
export const AUTO = require("./cars/category/ic_auto.png");
export const AUTOMAP = require("./cars/map/auto_map_topview.png");
export const AUTOSELECTED = require("./cars/category/ic_auto_selected.png");
export const BOOKRIDE = require("./book_ride.png");
export const BOOKRIDESELECTED = require("./book_ride_selected.png");
export const CANCELLED = require("./cancelled.png");
export const DETAILS = require("./details.png");
export const DRIVER = require("./driver.png");
export const ERICK = require("./cars/category/ic_erick.png");
export const ERICKSELECTED = require("./cars/category/ic_erick_selected.png");
export const HOURLYPACKAGES = require("./hourly_packages.png");
export const KAALIPEELI = require("./cars/category/ic_kaalipeeli.png");
export const KAALIPEELIMAP = require("./cars/map/kaalipeeli_map_topview.png");
export const KAALIPEELISELECTED = require("./cars/category/ic_kaalipeeli_selected.png");
export const LUX = require("./cars/category/ic_lux.png");
export const LUXMAP = require("./cars/map/lux_map_topview.png");
export const LUXSELECTED = require("./cars/category/ic_lux_selected.png");
export const LOCATIONDROP = require("./location_drop.png");
export const LOCATIONNOT = require("./location_not.png");
export const LOCATIONOUTSTATION = require("./location_outstation.png");
export const LOCATIONPICKUP = require("./location_pickup.png");
export const LOGOUT = require("./logout.png");
export const LOGOUTSELECTED = require("./logout_selected.png");
export const LOWESTINFARES = require("./lowest_in_fares.png");
export const MICRO = require("./cars/category/ic_micro.png");
export const MICROMAP = require("./cars/map/micro_map_topview.png");
export const MICROSELECTED = require("./cars/category/ic_micro_selected.png");
export const MINI = require("./cars/category/ic_mini.png");
export const MINIMAP = require("./cars/map/mini_map_topview.png");
export const MINISELECTED = require("./cars/category/ic_mini_selected.png");
export const MULTIPLESTOPS = require("./multiple_stops.png");
export const OLA = require("./ola.png");
export const ONECARMULTIPLESTOPS = require("./one_car_multiple_stops.png");
export const ONEWAYTRIPS = require("./one_way_trips.png");
export const OUTSTATION = require("./cars/category/ic_outstation.png");
export const OUTSTATIONMAP = require("./cars/map/outstation_map_topview.png");
export const OUTSTATIONSELECTED = require("./cars/category/ic_outstation_selected.png");
export const SEATCOUNT = require("./seat_count.png");
export const PLAY = require("./play.png");
export const PRIME = require("./cars/category/ic_prime.png");
export const PRIMEMAP = require("./cars/map/prime_map_topview.png");
export const PRIMESELECTED = require("./cars/category/ic_prime_selected.png");
export const RENTALS = require("./cars/category/ic_rentals.png");
export const RENTALSMAP = require("./cars/map/rentals_map_topview.png");
export const RENTALSSELECTED = require("./cars/category/ic_rentals_selected.png");
export const ROUNDTRIPS = require("./round_trips.png");
export const SEDAN = require("./cars/category/ic_sedan.png");
export const SEDANMAP = require("./cars/map/sedan_map_topview.png");
export const SEDANSELECTED = require("./cars/category/ic_sedan_selected.png");
export const SHARE = require("./cars/category/ic_share.png");
export const SHAREMAP = require("./cars/map/share_map_topview.png");
export const SHARESELECTED = require("./cars/category/ic_share_selected.png");
export const SPACIOUS = require("./spacious.png");
export const SPEEDMETER = require("./speedmeter.png");
export const SPLASH = require("./splash.png");
export const SUPPORT = require("./support.png");
export const SUPPORTSELECTED = require("./support_selected.png");
export const SUV = require("./cars/category/ic_suv.png");
export const SUVMAP = require("./cars/map/suv_map_topview.png");
export const SUVSELECTED = require("./cars/category/ic_suv_selected.png");
export const TOPRATEDPARTNERS = require("./top_rated_partners.png");
export const VALUEFORMONEY = require("./value_for_money.png");
export const WIFI = require("./wifi.png");
export const YOURRIDES = require("./your_rides.png");
export const YOURRIDESSELECTED = require("./your_rides_selected.png");
export const PICKUPTIME = require("./pick_up_time.png");
export const OLATICK = require("./olatick.png");
export const SHAREDROP = require("./share_drop.png");
export const SHAREPICKUP = require("./share_pick_up.png");
export const WAITTIME = require("./wait_time.png");
export const PAIDINCASH = require("./paid_in_cash.png");
export const PAYINCASH = require("./pay_in_cash.png");
