export const DAY = 0;
export const MONTH = 1;
export const DATE = 2;
export const YEAR = 3;
export const ONE_DAY_EPOCH_DURATION = 86400000;
export const LOW_WHITE = "rgba(255,255,255,0.5)";
export const LOW_BLACK = "rgba(0,0,0,0.5)";
export const NO_SORT = 0;
export const DESCENDING = 1;
export const ASCENDING = 2;
export const NO_NETWORK_ERROR = "NO_NETWORK_ERROR";
export const NO_NETWORK_FOUND = "no network found";
export const MALE = "MALE";
export const FEMALE = "FEMALE";
export const RESPONSE_NOT_OK = "RESPONSE_NOT_OK";
