import * as I18n from "../../../../Assets/strings/i18n";

export default {
	/**
	 * Redbus App Strings
	 */
	...I18n.default.translations.gu,
	out_of_time: "તમે સમય સમાપ્ત થઈ ગયા!",
	ok: "ઠીક છે",
	unable_to_book_ticket:
		"અમે આ ટિકિટ બુક કરવામાં અસમર્થ છીએ, કૃપા કરીને ફરી પ્રયત્ન કરો",
	to: "માટે",
	want_to_go_back: "શું તમે ખરેખર પાછા જવા માંગો છો",
	cancel: "રદ કરો",
	cancelled: "રદ",
	user_cancel_payment: "ચુકવણી વપરાશકર્તા દ્વારા રદ.",
	hang_on: "ઊભો રહે",
	blocking_ticket: "તમારા માટે ટિકિટ અવરોધિત",
	booking_ticket: "તમારા માટે બુકિંગ ટિકિટ",
	at: "અંતે",
	boarding_point: "બોર્ડિંગ પોઇન્ટ",
	dropping_point: "ડ્રૉપિંગ પોઇન્ટ",
	passenger_details: "પેસેન્જર વિગતો",
	years: "વર્ષો",
	fare_breakup: "ફાસ્ટ અપ",
	base_fare: "મૂળભૂત કરવું",
	bus_gst: "બસ ઓપરેટર જીએસટી",
	total_fare: "કુલ ભાડું",
	total_pay: "કુલ ચૂકવવાપાત્ર",
	book_ticket: "બુક ટિકિટ",
	error_primary_message: "અરેરે, બુકિંગ ટિકિટમાં એરોર છે",
	error_secondary_message: "પછીથી ફરી પ્રયત્ન કરો",
	go_home: "ઘરે જાવ",
	enter_city: "શહેર દાખલ કરો",
	from: "પ્રતિ",
	journey_date: "જર્ની તારીખ",
	enter_city_name: "શહેરનું નામ દાખલ કરો",
	no_result: "કોઈ પરિણામો મળ્યા નથી",
	next: "આગળ",
	boarding: "બોર્ડિંગ",
	dropping: "ડ્રોપિંગ",
	add_location: "સ્થાન ઉમેરો",
	last_row_message: "છેલ્લી હરોળની બેઠકો ફરીથી રેખામાં ન આવી શકે",
	ladies_seat_message:
		"તમે એક મહિલા બેઠક પસંદ કરી છે. કૃપા કરીને ખાતરી કરો કે તમે સ્ત્રી પેસેન્જર માટે બુકિંગ કરી રહ્યા છો.",
	unable_to_show_seat: "બેઠકો બતાવવામાં અસમર્થ, ફરીથી પ્રયત્ન કરો",
	lower: "નીચેનું",
	upper: "ઉપલા",
	all: "બધા",
	seats: "બેઠકો",
	done: "થઈ ગયું",
	fetching_ticket_detail: "ટિકિટની વિગત લાવી રહ્યું છે",
	confirmed: "પુષ્ટિ",
	boards: "બોર્ડ્સ",
	travel: "પ્રવાસ",
	passengers: "પેસેન્જર્સ",
	seat: "બેઠક",
	boarding_point_detail: "બોર્ડિંગ પોઇન્ટ વિગતો",
	ticket_number: "ટિકિટ નંબર",
	total: "કુલ",
	pnr_number: "પી.એન.આર. નંબર",
	error_in_fetching_ticket_detail: "અરેરે, ટિકિટની વિગત મેળવવા માટે એક અરીસ છે",
	reload: "ફરીથી લોડ",
	primary_passenger: "પ્રાથમિક મુસાફર",
	co_passenger: "સહ પેસેન્જર",
	name: "નામ",
	gender: "જાતિ",
	only_ladies_seat: "આ ફક્ત મહિલા બેઠકો છે",
	male: "પુરુષ",
	female: "સ્ત્રી",
	rb_age: "ઉંમર",
	email_id: "ઇમેઇલ આઈડી",
	phone: "ફોન",
	continue: "ચાલુ રાખો",
	server_error: "ટ્રીપ્સ પ્રાપ્ત કરવામાં અસમર્થ, થોડીવાર પછી પ્રયાસ કરો",
	operator_service_charge: "ઓપરેટર સેવા ચાર્જ",
	today: "આજે",
	tomorrow: "કાલે",
	enter_city_error: "કૃપા કરીને શહેર દાખલ કરો",
	sort_by: "દ્વારા સોર્ટ",
	ratings: "રેટિંગ્સ",
	departure: "પ્રસ્થાન",
	fare: "શું",
	bus_type: "બસ પ્રકાર",
	ac: "એસી",
	non_ac: "નોન એસી",
	seater: "બેઠક",
	sleeper: "સ્લીપર",
	travels: "યાત્રા",
	boarding_points: "બોર્ડિંગ પોઇન્ટ",
	dropping_points: "ડ્રૉપિંગ પોઇન્ટ",
	amenities: "એમીનીટીઝ",
	live_tracking: "લાઈવ ટ્રેકિંગ",
	red_deals: "લાલ ડીલ્સ",
	high_rated_bus: "ઉચ્ચ રેટેડ બસો",
	cancellable: "રદ કરવા યોગ્ય",
	m_ticket: "એમ-ટિકિટ",
	am: "AM",
	pm: "પીએમ",
	filter_by: "ફિલ્ટર દ્વારા",
	only_show: "ફક્ત બતાવો",
	filter_by_dep_time: "પ્રસ્થાન સમય દ્વારા ફિલ્ટર",
	apply: "અરજી કરો",
	hours_before_travel: "મુસાફરી પહેલાં કલાક (ઓ)",
	last: "છેલ્લા",
	full_cancellation_charge: "કલાક (ઓ) 100% રદ્દીકરણ ચાર્જ",
	cancellation_fare_calculated: "Seat ની બેઠક ભાડા પર રદ કરવાની રવાનગી",
	hours: "કલાકો",
	cancel_anytime_before: "પહેલાં કોઈપણ સમયે રદ કરો",
	time_before_travel: "મુસાફરી પહેલાં સમય",
	deductions: "કપાત",
	cancellation_rule_one:
		"રીફંડપાત્ર રકમની ગણતરી બોર્ડિંગ સમયથી શેડ્યૂલ કરેલ બસ પ્રસ્થાન સમયના આધારે થાય છે",
	cancellation_rule_two:
		"આ ટિકિટ માટે આંશિક રદ કરવાની મંજૂરી. અમને પ્રસ્થાન સમય પછી ટિકિટ રદ કરી શકાતી નથી",
	cancellation_rule_three:
		"બોર્ડિંગ બિંદુથી સુનિશ્ચિત બસ પ્રસ્થાન સમય પછી ટિકિટ રદ કરી શકાતી નથી",
	enter_travels: "મુસાફરીનું નામ દાખલ કરો",
	enter_boardingPoints: "બોર્ડિંગ બિંદુ દાખલ કરો",
	enter_droppingPoints: "ડ્રોપિંગ પોઇન્ટ દાખલ કરો",
	no_service_found: "કોઈ સેવાઓ મળી નથી",
	try_another_date: "બીજી તારીખનો પ્રયત્ન કરો",
	enter_origin: "મૂળ દાખલ કરો",
	enter_destination: "લક્ષ્યસ્થાન દાખલ કરો",
	error: "ભૂલ",
	success: "સફળતા",
	no_internet: "તમારી પાસે સક્રિય ઇન્ટરનેટ કનેક્શન નથી લાગતું",
	travel_details: "યાત્રા વિગતો",
	filters: "ગાળકો",
	clr_filters: "સ્પષ્ટ ગાળકો",
	ticket_details: "ટિકિટ વિગતો",
	bus_found: "બસો મળી",
	max: "મહત્તમ",
	invalid_input: "ખોટું ઇનપુટ",
	seat_count: {
		one: "સીટ",
		other: "બેઠકો"
	}
};
