import * as I18n from "../../../../Assets/strings/i18n";

export default {
	/**
	 * Redbus App Strings
	 */
	...I18n.default.translations.hi,
	out_of_time: "आपका समय पूर्ण हो चुका है!",
	ok: "ठीक",
	unable_to_book_ticket:
		"हम इस टिकट को बुक करने में असमर्थ हैं, कृपया पुनः प्रयास करें",
	to: "सेवा मेरे",
	want_to_go_back: "क्या आप वास्तव में वापस जाना चाहते हैं",
	cancel: "रद्द करना",
	cancelled: "रद्द",
	user_cancel_payment: "उपयोगकर्ता द्वारा भुगतान रद्द किया गया।",
	hang_on: "डटे रहो",
	blocking_ticket: "आपके लिए टिकट ब्लॉक करना",
	booking_ticket: "आपके लिए टिकट बुक करना",
	at: "पर",
	boarding_point: "बोर्डिंग सूत्र",
	dropping_point: "छोड़ने का स्थान",
	passenger_details: "यात्री विवरण",
	years: "वर्षों",
	fare_breakup: "किराया विस्तार",
	base_fare: "मूल करना",
	bus_gst: "बस ऑपरेटर जी.एस.टी.",
	total_fare: "कुल किराया",
	total_pay: "कुल देय",
	book_ticket: "टिकट आरक्षित करना",
	error_primary_message: "उफ़, टिकट बुक करने में अरुचि है",
	error_secondary_message: "बाद में पुन: प्रयास करें",
	go_home: "घर जाओ",
	enter_city: "शहर में प्रवेश करें",
	from: "से",
	journey_date: "यात्रा की तारीख",
	enter_city_name: "शहर का नाम दर्ज करें",
	no_result: "कोई परिणाम नहीं मिला",
	next: "आगामी",
	boarding: "बोर्डिंग",
	dropping: "छोड़ने",
	add_location: "स्थान जोड़ना",
	last_row_message: "अंतिम पंक्ति में सीटें पुन: नहीं हो सकती हैं",
	ladies_seat_message:
		"आपने एक लेडीज सीट चुनी है। कृपया सुनिश्चित करें कि आप महिला यात्री के लिए बुकिंग कर रहे हैं।",
	unable_to_show_seat: "सीटें दिखाने में असमर्थ, कृपया पुनः प्रयास करें",
	lower: "कम",
	upper: "अपर",
	all: "समस्त",
	seats: "सीट",
	rb_done: "किया हुआ",
	fetching_ticket_detail: "टिकट विवरण ला रहा है",
	confirmed: "पुष्टीकृत",
	boards: "सवार",
	travel: "यात्रा",
	passengers: "यात्रि",
	seat: "सीट",
	boarding_point_detail: "बोर्डिंग सूत्र विवरण",
	ticket_number: "टिकट नंबर",
	total: "संपूर्ण",
	pnr_number: "पी एन आर क्रमांक",
	error_in_fetching_ticket_detail: "ओह, टिकट विवरण को लाने में अरुचि है",
	reload: "सीमा से अधिक लादना",
	primary_passenger: "प्राथमिक यात्री",
	co_passenger: "सह यात्री",
	name: "नाम",
	gender: "लिंग",
	only_ladies_seat: "यह केवल लेडीज सीट है",
	male: "पुरुष",
	female: "महिला",
	rb_age: "आयु",
	email_id: "ईमेल आईडी",
	phone: "फ़ोन",
	continue: "जारी रहना",
	server_error:
		"यात्राओं को पुनः प्राप्त करने में असमर्थ, कुछ समय बाद प्रयास करें",
	operator_service_charge: "संचालक सेवा प्रभार",
	today: "आज",
	tomorrow: "आने वाला कल",
	enter_city_error: "कृपया शहर में प्रवेश करें",
	sort_by: "इसके अनुसार क्रमबद्ध करें",
	ratings: "रेटिंग",
	departure: "प्रस्थान",
	fare: "करना",
	bus_type: "बस प्रकार",
	ac: "AM",
	non_ac: "गैर एसी",
	seater: "सीटर",
	sleeper: "स्लीपर",
	travels: "यात्रा",
	boarding_points: "बोर्डिंग बोर्ड",
	dropping_points: "ड्रॉपिंग अंक",
	amenities: "सुविधाएं",
	live_tracking: "लाइव ट्रैकिंग",
	red_deals: "लाल सौदा",
	high_rated_bus: "उच्च श्रेणी की बसें",
	cancellable: "रद्द करने योग्य",
	m_ticket: "एम-टिकट",
	am: "AM",
	pm: "PM",
	filter_by: "के द्वारा छनित",
	only_show: "सिर्फ दिखावा",
	filter_by_dep_time: "फिल्म समय के अनुसार फ़िल्टर करें",
	apply: "लागू करें",
	hours_before_travel: "यात्रा से पहले घंटा",
	last: "अंतिम",
	full_cancellation_charge: "घंटे (s) 100% रद्दीकरण प्रभार",
	cancellation_fare_calculated:
		"रद्दीकरण किराया f के सीट किराया पर गणना की जाती है",
	hours: "घंटे",
	cancel_anytime_before: "पहले कभी भी रद्द करें",
	time_before_travel: "यात्रा से पहले का समय",
	deductions: "कटौती",
	cancellation_rule_one:
		"वापसी योग्य राशि की गणना बोर्डिंग समय से निर्धारित बस प्रस्थान समय के आधार पर की जाती है",
	cancellation_rule_two:
		"इस टिकट के लिए आंशिक रद्द करने की अनुमति दी गई। हमारे जाने के समय के बाद टिकट रद्द नहीं किया जा सकता",
	cancellation_rule_three:
		"बोर्डिंग पॉइंट से निर्धारित बस प्रस्थान समय के बाद टिकट रद्द नहीं किया जा सकता है",
	enter_travels: "एक यात्रा नाम दर्ज करें",
	enter_boardingPoints: "एक बोर्डिंग बिंदु दर्ज करें",
	enter_droppingPoints: "एक गिरता बिंदु दर्ज करें",
	no_service_found: "कोई सेवाएं नहीं मिलीं",
	try_another_date: "एक और तारीख आज़माएं",
	enter_origin: "उत्पत्ति दर्ज करें",
	enter_destination: "गंतव्य दर्ज करें",
	error: "त्रुटि",
	success: "सफलता",
	no_internet: "आपको एक सक्रिय इंटरनेट कनेक्शन नहीं लगता है",
	travel_details: "यात्रा विवरण",
	filters: "फिल्टर",
	clr_filters: "साफ फिल्टर",
	ticket_details: "टिकट का विवरण",
	bus_found: "बसें मिलीं",
	max: "ज्यादा से ज्यादा",
	invalid_input: "अमान्य निवेश",
	seat_count: {
		one: "सीट",
		other: "सीटों"
	}
};
