import * as I18n from "../../../../Assets/strings/i18n";

export default {
	...I18n.default.translations.ja,
	out_of_time: "あなたは時間切れになりました！",
	ok: "はい",
	unable_to_book_ticket: "このチケットを予約できません。もう一度お試しください",
	to: "に",
	want_to_go_back: "本当に戻りたいですか",
	cancel: "キャンセル",
	cancelled: "キャンセル",
	user_cancel_payment: "ユーザーによる支払いがキャンセルされました。",
	hang_on: "待って",
	blocking_ticket: "ブロッキングチケット",
	booking_ticket: "あなたのためにチケットを予約する",
	at: "で",
	boarding_point: "搭乗ポイント",
	dropping_point: "滴下ポイント",
	passenger_details: "乗客の詳細",
	years: "年",
	fare_breakup: "運休",
	base_fare: "基本的な",
	bus_gst: "バスオペレーターGST",
	total_fare: "合計運賃",
	total_pay: "支払総額",
	book_ticket: "予約チケット",
	error_primary_message: "チケットの予約に誤りがあります",
	error_secondary_message: "後でもう一度やり直してください",
	go_home: "家に行く",
	enter_city: "市区町村を入力してください",
	from: "から",
	journey_date: "旅日",
	enter_city_name: "都市名を入力してください",
	no_result: "結果が見つかりません",
	next: "次",
	boarding: "搭乗",
	dropping: "しずく",
	add_location: "場所を追加",
	last_row_message: "最後の列の座席はリクライニングできません",
	ladies_seat_message:
		"女性用の席を選択しました。女性の乗客を予約していることを確認してください。",
	unable_to_show_seat: "座席を表示できません。もう一度お試しください",
	lower: "下",
	upper: "アッパー",
	all: "すべて",
	seats: "座席",
	done: "完了",
	fetching_ticket_detail: "チケット詳細の取得",
	confirmed: "確認済み",
	boards: "ボード",
	travel: "旅行",
	passengers: "乗客",
	seat: "シート",
	boarding_point_detail: "ボードポイント詳細",
	ticket_number: "チケット番号",
	total: "合計",
	pnr_number: "PNR番号",
	error_in_fetching_ticket_detail: "チケット詳細の取得にエラーがあります",
	reload: "リロード",
	primary_passenger: "主な乗客",
	co_passenger: "同乗者",
	name: "名",
	gender: "性別",
	only_ladies_seat: "これは女性専用席です",
	male: "男性",
	female: "女性",
	rb_age: "年齢",
	email_id: "電子メールID",
	phone: "電話",
	continue: "持続する",
	server_error: "旅行を取得できません。しばらくしてから試してください",
	operator_service_charge: "オペレータサービス料",
	today: "今日",
	tomorrow: "明日",
	enter_city_error: "市区町村を入力してください",
	sort_by: "並び替え",
	ratings: "評価",
	departure: "出発",
	fare: "運賃",
	bus_type: "バスの種類",
	ac: "AC",
	non_ac: "非AC",
	seater: "座席",
	sleeper: "スリーパー",
	travels: "旅行",
	boarding_points: "搭乗ポイント",
	dropping_points: "ドロップポイント",
	amenities: "アメニティ",
	live_tracking: "ライブトラッキング",
	red_deals: "レッドディール",
	high_rated_bus: "高評価バス",
	cancellable: "キャンセル可能",
	m_ticket: "Mチケット",
	am: "午前",
	pm: "午後",
	filter_by: "フィルターバイ",
	only_show: "唯一のショー",
	filter_by_dep_time: "出発時間によるフィルタ",
	apply: "適用する",
	hours_before_travel: "旅行の前の時間",
	last: "最終",
	full_cancellation_charge: "100％のキャンセル料",
	cancellation_fare_calculated: "キャンセル料は￡の座席運賃で計算されます",
	hours: "時間",
	cancel_anytime_before: "前にいつでもキャンセル",
	time_before_travel: "旅行までの時間",
	deductions: "控除",
	cancellation_rule_one:
		"返金額は、搭乗時刻から予定されているバス出発時刻に基づいて計算されます。",
	cancellation_rule_two:
		"このチケットの一部キャンセルは可能です。私たち出発時間後にチケットをキャンセルすることはできません",
	cancellation_rule_three:
		"搭乗ポイントからの予定されたバス出発時間の後にチケットをキャンセルすることはできません",
	enter_travels: "旅行名を入力してください",
	enter_boardingPoints: "搭乗ポイントを入力してください",
	enter_droppingPoints: "落下点を入力",
	no_service_found: "サービスが見つかりません",
	try_another_date: "別の日付を試す",
	enter_origin: "原点を入力",
	enter_destination: "目的地を入力",
	error: "エラー",
	success: "成功",
	no_internet: "インターネットに接続していないようです",
	travel_details: "旅行の詳細",
	filters: "フィルター",
	clr_filters: "フィルターをクリア",
	ticket_details: "チケット詳細",
	bus_found: "見つかったバス",
	max: "最大",
	invalid_input: "無効入力",
	seat_count: {
		one: "シート",
		other: "座席"
	}
};
