import * as I18n from "../../../../Assets/strings/i18n";

export default {
	/**
	 * Ola App Strings
	 */
	...I18n.default.translations.en,
	contact: "Contact",
	ride_now: "RIDE NOW",
	total_fare: "Total Fare",
	login_to_ola: "LOGIN TO OLA",
	confirm_booking_button: "CONFIRM BOOKING",
	enter_drop_location: "Enter Drop Location",
	drop_location_empty_warning: "Please enter your drop location",
	cab_arrived: "Your cab has arrived",
	call_driver: "Pickup Arriving",
	in_progress: "Your ride is in progress",
	completed: "Your ride has been completed",
	booking_cancelled: "Your booking has been cancelled",
	invalid: "Invalid",
	share_details: "Share Details",
	support: "Support",
	share_ride: "Share Ride",
	ride_later: "RIDE LATER",
	out_continue: "CONTINUE",
	check_internet: "Please check your intenet connectivity",
	change: "CHANGE",
	select_pickup: "Select a pickup point",
	daily_ride: "Daily Rides",
	rental: "Rentals",
	outstation: "Outstation",
	book_ride: "Book ride",
	your_ride: "Your Rides",
	logout: "Logout",
	pickup_from: "Pickup from",
	drop_at: "Drop at",
	enter_pickup_location: "Enter Pickup Location",
	favourites: "Favourites",
	search_for_locality_landmark: "Search for a locality or landmark",
	finding_ride: "Finding a ride",
	cancelling_request: "Cancelling request",
	searching_ride: "Searching your ride",
	cancel_request: "Cancel Request",
	ola_try_again: "Retry",
	no_cab: "No cabs available",
	ride_scheduled: "Ride Scheduled",
	your_ride_scheduled:
		"Your ride has been scheduled. Driver details will be shared 10 min before your pickup time",
	got_it: "GOT IT",
	change_drop: "CHANGE DROP",
	drop_location_outside_city: "Drop location is outside city limits.",
	continue_booking_outstation: "Continue booking Outstation instead?",
	book_ola_outstation: "Book Ola Outstation",
	apply_coupon: "Apply Coupon",
	pickup_time: "Pickup time",
	getting_fare_detail: "Getting your fare details",
	get_total_fare: "Get Total Fare",
	retry_getting_fare: "Retry getting fare details",
	ride_later_booking_time_warning:
		"For later ride booking time must be 75 minutes from current time",
	minute: "minute",
	pickup_location: "PICKUP LOCATION",
	select_package: "SELECT PACKAGE",
	choose_cab_type: "CHOOSE A CAB TYPE",
	fare_detail_rules: "Fare details & rules",
	accept_confirm: "ACCEPT & CONFIRM",
	book_your_ride: "Book your ride",
	package: "PACKAGE",
	cab_type: "CAB TYPE",
	one_way: "One Way",
	round_trip: "Round Trip",
	get_dropped_off: "Get dropped off",
	keep_car: "Keep car until return",
	select_vehicle: "Select vehicle type",
	leave_on: "Leave On",
	return_by: "Return By",
	see_fare_details: "See Fare Details",
	hide_fare_details: "Hide Fare Details",
	ola_no_location_found: "Location not found",
	ola_check_spell_error: "Check for spelling error",
	ola_search_nearby: "Search for a nearby location",
	ola_try_shorter_query: "Try a shorter search query",
	ola_find_ride: "Finding your ride",
	/* New additions */
	apply: "Apply",
	enter_coupon_code: "Enter coupon code",
	ola_seat: "Seat",
	ola_seats: "Seats",
	continue: "CONTINUE",
	ride_in_progress_go_track_ride:
		"Currently a ride is in Progress, goto Track Ride",
	gps_turned_off: "GPS turned off",
	allow_gps_for_accurate_pickup:
		"Allow Ola Cabs to turn on your phone GPS for accurate pickup",
	turn_on_gps: "TURN ON GPS",
	enter_location_manually: "Enter your location manually",
	rent_out_of_town_at_affordable_prices:
		"Rent out of town at affordable prices",
	advance: "Advance",
	booking: "Booking",
	trips: "Trips",
	round: "Round",
	at: "At",
	mins_away: "mins away",
	rent_cab_flexible_hourly_packages: "Rent a cab at flexible hourly packages",
	hourly: "Hourly",
	packages: "Packages",
	multiple: "Multiple",
	stops: "Stops",
	always: "Always",
	available: "Available",
	one_way_trip_of_about: "One way trip of about",
	km: "km",
	no_pre_payment_required: "No pre-payment required",
	free_cancellation: "Free cancellation",
	base_fare: "Base fare",
	fare_for_remaining_km: "Fare for remaining km",
	charged_only_if_travelled: "charged only if travelled",
	taxes_and_fees: "Taxes & fees",
	driver_allowance: "Driver allowance",
	taxes: "Taxes",
	estimated_fare: "Estimated Fare",
	fare_rules: "Fare rules",
	excluded_toll_costs_parking_permits_tax:
		"Excluded toll costs, parking, permits and state tax",
	per_hr_will_be_charged_for_additional_hours:
		"per hr will be charged for additional hours",
	per_km_will_be_charged_for_extra_km: "per km will be charged for extra km",
	driver_allowance_per: "Driver allowance per",
	hours: "hours",
	night_time_allowance: "Night time allowance",
	confirm_your_booking: "Confirm Your Booking",
	seater: "Seater",
	per_km: "per km",
	free_cancellation_available: "Free cancellation available.",
	cancellation_fee_applicable_if_cancelled_after:
		"cancellation fee applicable if cancelled after",
	know_more: "Know more.",
	regularly_audited_cars: "Regularly audited cars",
	on_road_assistance: "on-road assistance",
	real_time_tracking: "Real time tracking",
	feature_under_development:
		"This feature is under development. Try again later.",
	select_date_time: "Select Date and Time",
	select: "SELECT",
	no_slots_available: "No slots available",
	select_time: "Select a time",
	morning: "Morning",
	evening: "Evening",
	ola_night: "Night",
	min: "min",
	charges_applicable_upon_exceeding:
		"Charges applicable upon exceeding hours/kms",
	additional_gst_on_final_bill: "Additional GST applicable on final bill",
	toll_auto_added: "Toll, if applicable, will be auto-added to bill",
	local_travel_only: "For local travel only",
	one_car_multiple_stop: "One Car, Multiple Stops",
	one_booking_all_pickup_drops: "One booking for all your pickup & drops",
	no_ride_available: "No Ride Available",
	failed_fetch_ride: "Failed to fetch rides",
	bill_details: "Bill Details",
	payment_details: "Payment Details",
	allotment_failed: "Allotment Failed",
	details_shared: "Details will be shared",
	min_before_pickup: "min before pickup time.",
	mail_invoice: "MAIL INVOICE",
	support_C: "SUPPORT",
	track_ride: "TRACK RIDE",
	cancel_C: "CANCEL",
	cancel_ride: "Cancel Ride",
	dont_cancel: "DON'T CANCEL",
	your_bill: "Your bill",
	how_was_ride: "How was your ride",
	submit: "Submit",
	summary_C: "SUMMARY",
	uh_no_internet: "Uh Oh! Looks like there is no internet",
	emergency: "Emergency",
	cash_to_paid: "Cash to be paid",
	travelling_with: "TRAVELLING WITH",
	your_pickup: "Your Pickup",
	your_drop: "Your Drop",
	your_route: "Your Route",
	done: "Done",
	drop: "Drop",
	cant_serve: "We can't serve you at this moment.",
	enter_valid_coupon: "Please enter a valid coupon code.",
	correct_time: "select correct time",
	one_way_not_message:
		"One-way fares are not available for this route. You can still travel one way, round trip fares apply.",
	feedback_not_message: "Feedback is not successfully recorded.",
	feedback_recorded: "Successfully recorded your feedback.",
	ride_cancel_message: "Your ride has been cancelled!",
	chat_support: "Chat Support",
	oops: "Oops!",
	cancel: "Cancel",
	from: "From",
	to: "To",
	origin: "Origin"
};
