import * as I18n from "../../../../Assets/strings/i18n";

export default {
	/**
	 * Ola App Strings
	 */
	...I18n.default.translations.gu,
	ride_now: "હવે સવારી કરો",
	total_fare: "કુલ ભાડું",
	login_to_ola: "OLA પર લૉગિન કરો",
	confirm_booking_button: "બુકિંગ પુષ્ટિ",
	enter_pickup_location: "પિકઅપ સ્થાન દાખલ કરો",
	drop_location_empty_warning: "કૃપા કરીને તમારા ડ્રોપ સ્થાન દાખલ કરો",
	cab_arrived: "તમારી કેબ આવી ગઈ છે",
	call_driver: "પિકઅપ આવી રહ્યું છે",
	in_progress: "તમારી સવારી પ્રગતિમાં છે",
	completed: "તમારી સવારી પૂર્ણ થઈ ગઈ છે",
	booking_cancelled: "તમારી બુકિંગ રદ કરવામાં આવી છે",
	invalid: "અમાન્ય",
	share_details: "શેર વિગતો",
	support: "સહાય",
	share_ride: "રાઇડ શેર કરો",
	ride_later: "ભવિષ્યમાં રાઈડ કરો",
	check_internet: "કૃપા કરીને તમારા ઇન્ટનેટ કનેક્ટિવિટીને તપાસો",
	change: "બદલો",
	select_pickup: "પિકઅપ બિંદુ પસંદ કરો",
	daily_ride: "દૈનિક રાઇડ્સ",
	rental: "ભાડા",
	outstation: "આઉટસ્ટેશન",
	book_ride: "બુક સવારી/રાઇડ્",
	your_ride: "તમારી રાઇડ્સ",
	logout: "લૉગ આઉટ",
	pickup_from: "પિકઅપ અહીંથી",
	drop_at: "અહીં છોડો",
	enter_drop_location: "ડ્રોપ સ્થાન દાખલ કરો",
	favourites: "મનપસંદ",
	search_for_locality_landmark: "સ્થાનિકત્વ અથવા સીમાચિહ્ન માટે શોધો",
	finding_ride: "સવારી શોધવા",
	cancelling_request: "વિનંતિ રદ કરી રહ્યું છે",
	searching_ride: "તમારી સવારી શોધી રહ્યા છે",
	cancel_request: "વિનંતિ રદ કરો",
	ola_try_again: "પછીથી ફરી પ્રયત્ન કરો",
	no_cab: "કોઈ કેબ ઉપલબ્ધ નથી",
	ride_scheduled: "રાઇડ શેડ્યૂલ",
	your_ride_scheduled:
		"તમારી સવારી સુનિશ્ચિત કરવામાં આવી છે. ડ્રાઈવર વિગતો તમારા પિકઅપ સમય 10 મિનિટ પહેલાં શેર કરવામાં આવશે",
	got_it: "હુ સમજયો",
	change_drop: "ડ્રોપ બદલો",
	drop_location_outside_city: "ડ્રોપ સ્થાન શહેરની હદની બહાર છે.",
	continue_booking_outstation: "તેના બદલે આઉટસ્ટેશન બુકિંગ ચાલુ રાખીએ?",
	book_ola_outstation: "બુક ઓલા આઉટસ્ટેશન",
	apply_coupon: "કૂપન લાગુ કરો",
	pickup_time: "પિકઅપ સમય",
	getting_fare_detail: "તમારી ભાડું વિગતો મેળવવી",
	get_total_fare: "કુલ ભાડું મેળવો",
	retry_getting_fare: "ભાડું વિગતો મેળવવાનો ફરી પ્રયાસ કરો",
	ride_later_booking_time_warning:
		"ભવિષ્યમાં રાઈડ બુકિંગ સમય માટે વર્તમાન સમયથી 75 મિનિટ હોવો આવશ્યક છે",
	minute: "મિનિટ",
	pickup_location: "પિકઅપ સ્થાન",
	select_package: "પૅકેજ પસંદ કરો",
	choose_cab_type: "કેબ પ્રકાર પસંદ કરો",
	fare_detail_rules: "ભાડું વિગતો અને નિયમો",
	accept_confirm: "સ્વીકારો અને ખાતરી કરો",
	book_your_ride: "તમારી સવારી બુક કરો",
	package: "પેકેજ",
	cab_type: "કેબ પ્રકાર",
	one_way: "વન વે",
	round_trip: "રાઉન્ડ ટ્રીપ",
	get_dropped_off: "ડ્રોપ મેળવો",
	keep_car: "વળતર સુધી કાર રાખો",
	select_vehicle: "વાહન પ્રકાર પસંદ કરો",
	leave_on: "સમય પર છોડી દો",
	return_by: "દ્વારા પાછા આવો",
	see_fare_details: "ભાડું વિગતો જુઓ",
	hide_fare_details: "ભાડું વિગતો છુપાવો",
	ola_no_location_found: "સ્થાન મળ્યું નથી",
	ola_check_spell_error: "જોડણી ભૂલ માટે તપાસો",
	ola_search_nearby: "નજીકના સ્થાન માટે શોધો",
	ola_try_shorter_query: "ટૂંકા શોધ ક્વેરીનો પ્રયાસ કરો",
	ola_find_ride: "તમારી સવારી શોધવી",
	apply: "અરજી કરો",
	enter_coupon_code: "કૂપન કોડ દાખલ કરો",
	ola_seat: "સીટ",
	ola_seats: "બેઠકો",
	continue: "ચાલુ રાખો",
	ride_in_progress_go_track_ride: "હાલમાં સવારી પ્રોગ્રેસ, ગોટો ટ્રેક રાઇડ છે",
	gps_turned_off: "જીપીએસ બંધ",
	allow_gps_for_accurate_pickup:
		"ઓલા કેબ્સને તમારા ફોન જીપીએસને ચોક્કસ પિકઅપ માટે ચાલુ કરવાની મંજૂરી આપો",
	turn_on_gps: "જીપીએસ ચાલુ કરો",
	enter_location_manually: "જાતે તમારું સ્થાન દાખલ કરો",
	rent_out_of_town_at_affordable_prices: "વાજબી ભાવે શહેરમાંથી ભાડે લો",
	advance: "એડવાન્સ",
	booking: "બુકિંગ",
	trips: "સફરો",
	round: "રાઉન્ડ",
	at: "મુ",
	mins_away: "મિનિટ દૂર",
	rent_cab_flexible_hourly_packages: "સાનુકૂળ કલાકદીઠ પેકેજો પર કેબ ભાડે આપો",
	hourly: "અવરલી",
	packages: "પેકેજો",
	multiple: "મલ્ટીપલ",
	stops: "સ્ટોપ્સ",
	always: "હંમેશાં",
	available: "ઉપલબ્ધ",
	one_way_trip_of_about: "લગભગ એક માર્ગ સફર",
	km: "કિ.મી.",
	no_pre_payment_required: "કોઈ પૂર્વ ચુકવણી જરૂરી",
	free_cancellation: "મુક્ત રદ",
	base_fare: "બેઝ કરો",
	fare_for_remaining_km: "બાકીના કિમી માટે ભાડું",
	charged_only_if_travelled: "મુસાફરી કરવામાં આવે તો જ ચાર્જ",
	taxes_and_fees: "કર અને ફી",
	driver_allowance: "ડ્રાઈવર ભથ્થું",
	night_time_allowance: "નાઇટ ટાઇમ ભથ્થું",
	taxes: "કર",
	estimated_fare: "અનુમાનિત ભાડું",
	fare_rules: "ભાડું નિયમો",
	excluded_toll_costs_parking_permits_tax:
		"ટોલ ખર્ચ, પાર્કિંગ, પરમિટ અને રાજ્ય કર સિવાય",
	per_hr_will_be_charged_for_additional_hours:
		"કલાક દીઠ વધારાના કલાકો માટે ચાર્જ કરવામાં આવશે",
	per_km_will_be_charged_for_extra_km:
		"કિ.મી. દીઠ વધારાની કિ.મી. માટે ચાર્જ કરવામાં આવશે",
	driver_allowance_per: "ડ્રાઈવર ભથ્થું દીઠ",
	hours: "કલાકો",
	ola_night: "રાત્રે",
	confirm_your_booking: "તમારી બુકિંગની પુષ્ટિ કરો",
	seater: "સીટર",
	per_km: "કિમી માટે",
	free_cancellation_available: "મુક્ત રદ ઉપલબ્ધ.",
	cancellation_fee_applicable_if_cancelled_after: "રદ થયા પછી રદ કરવાની રદ",
	know_more: "વધુ જાણો.",
	regularly_audited_cars: "નિયમિત ઑડિટ કાર",
	on_road_assistance: "માર્ગ પરની સહાય",
	real_time_tracking: "વાસ્તવિક સમય ટ્રેકિંગ",
	feature_under_development: "આ સુવિધા વિકાસ હેઠળ છે. પછી ફરીથી પ્રયત્ન કરો.",
	select_date_time: "તારીખ અને સમય પસંદ કરો",
	select: "પસંદ કરો",
	no_slots_available: "કોઈ સ્લોટ્સ ઉપલબ્ધ નથી",
	select_time: "સમય પસંદ કરો",
	morning: "મોર્નિંગ",
	evening: "સાંજ",
	min: "હું",
	charges_applicable_upon_exceeding: "વધારે કલાકો / કિ.મી. પર લાગુ ચાર્જ",
	additional_gst_on_final_bill: "અંતિમ બિલ પર વધારાની જીએસટી લાગુ",
	toll_auto_added: "ટોલ, જો લાગુ હોય, તો બિલમાં સ્વતઃ ઉમેરવામાં આવશે",
	local_travel_only: "ફક્ત સ્થાનિક મુસાફરી માટે",
	one_car_multiple_stop: "એક કાર, બહુવિધ સ્ટોપ્સ",
	one_booking_all_pickup_drops: "તમારા બધા પિકઅપ અને ડ્રોપ્સ માટે એક બુકિંગ",
	no_ride_available: "કોઈ રાઇડ ઉપલબ્ધ નથી",
	failed_fetch_ride: "સવારી લાવવામાં નિષ્ફળ",
	bill_details: "બિલ વિગતો",
	payment_details: "ચુકવણીની વિગતો",
	allotment_failed: "ફાળવણી નિષ્ફળ",
	details_shared: "વિગતો શેર કરવામાં આવશે",
	min_before_pickup: "પિકઅપ સમય પહેલાં મિનિટ.",
	mail_invoice: "મેલ ઇન્વોઇસ",
	support_C: "સપોર્ટ",
	track_ride: "ટ્રૅક રાઇડ",
	cancel_C: "કેન્સલ",
	cancel_ride: "રાઇડ રદ કરો",
	dont_cancel: "કેન્સલ ન કરો",
	your_bill: "તમારો બીલ",
	how_was_ride: "તમારી મુસાફરી કેવી રીતે હતી",
	submit: "સબમિટ કરો",
	summary_C: "સારાંશ",
	uh_no_internet: "ઓહ! એવું લાગે છે કે ઇન્ટરનેટ નથી",
	emergency: "કટોકટી",
	cash_to_paid: "ચૂકવણી કરવા માટે રોકડ",
	travelling_with: "સાથે મુસાફરી",
	your_pickup: "તમારી દુકાન",
	your_drop: "તમારું ડ્રોપ",
	your_route: "તમારો માર્ગ",
	done: "થઈ ગયું",
	drop: "ડ્રોપ",
	cant_serve: "અમે આ ક્ષણે તમારી સેવા કરી શકતા નથી.",
	enter_valid_coupon: "કૃપા કરીને માન્ય કૂપન કોડ દાખલ કરો.",
	correct_time: "યોગ્ય સમય પસંદ કરો",
	one_way_not_message:
		"આ રૂટ માટે એક-માર્ગી ભાડા ઉપલબ્ધ નથી. તમે હજી પણ એક રસ્તો મુસાફરી કરી શકો છો, રાઉન્ડ ટ્રીપ ભાડાં લાગુ પડે છે.",
	feedback_not_message: "પ્રતિસાદ સફળતાપૂર્વક રેકોર્ડ કરાયો નથી.",
	feedback_recorded: "સફળતાપૂર્વક તમારો પ્રતિસાદ રેકોર્ડ કર્યો.",
	ride_cancel_message: "તમારી રાઇડ રદ કરવામાં આવી છે!",
	out_continue: "ચાલુ રાખો",
	chat_support: "ચેટ સહાય",
	oops: "અરે !"
};
