import * as I18n from "../../../../Assets/strings/i18n";

export default {
	/**
	 * Ola App Strings
	 */
	...I18n.default.translations.hi,
	ride_now: "तत्काल प्रस्थान",
	total_fare: "कुल किराया",
	login_to_ola: "ओला में लॉग इन करें",
	enter_drop_location: "ड्रॉप स्थान दर्ज करें",
	confirm_booking_button: "बुकिंग की पुष्टि करें",
	enter_pickup_location: "पिकअप स्थान दर्ज करें",
	drop_location_empty_warning: "कृपया अपना ड्रॉप स्थान दर्ज करें",
	cab_arrived: "आपका कैब आ गया है",
	call_driver: "टैक्सी आ रहा है",
	in_progress: "आपका टैक्सी प्रगति पर है",
	completed: "आपकी सवारी पूरी हो चुकी है",
	booking_cancelled: "आपकी बुकिंग रद्द कर दी गई है",
	invalid: "अमान्य",
	share_details: "शेयर विवरण",
	share_ride: "सवारी साझा करें",
	ride_later: "विलम्ब प्रस्थान",
	continue: "जारी रहना",
	check_internet: "कृपया अपनी इंटनेट कनेक्टिविटी की जांच करें",
	change: "बदलना",
	select_pickup: "एक पिकअप बिंदु का चयन करें",
	daily_ride: "दैनिक सवारी",
	rental: "रेंटल",
	outstation: "आउटस्टेशन",
	book_ride: "सवारी बुक करें",
	your_ride: "आपकी सवारी",
	support: "सहायता",
	logout: "लोग आउट",
	pickup_from: "यहाँ से उठाये",
	drop_at: "यहाँ पर छोड़े",
	favourites: "पसंदीदा",
	search_for_locality_landmark: "इलाका या सीमाचिह्न खोजें",
	finding_ride: "सवारी खोजे",
	cancelling_request: "अनुरोध रद्द हो रहा है",
	searching_ride: "सवारी खोज रहे हैं",
	cancel_request: "अनुरोध रद्द करें",
	ola_try_again: "कृपया बाद में पुन: प्रयास करें",
	no_cab: "कोई वाहन उपलब्ध नहीं है",
	your_ride_scheduled:
		"आपकी यात्रा निर्धारित कर दी गयी है| चालक से सम्बंधित विवरण यात्रा शुरू होने से १० मिनट पहले दी जाएगी|",
	got_it: "धन्यवाद",
	change_drop: "ड्राप बदले",
	drop_location_outside_city: "ड्राप लोकेशन शहर की सीमा के बाहर है।",
	continue_booking_outstation: "इसके बजाय बुकिंग आउटस्टेशन जारी रखें?",
	book_ola_outstation: "ओला आउटस्टेशन बुकिंग",
	apply_coupon: "कूपन लगाइये",
	pickup_time: "पिकअप समय",
	getting_fare_detail: "आपका किराया विवरण प्राप्त कर रहे हैं",
	get_total_fare: "कुल किराया प्राप्त करें",
	retry_getting_fare: "किराया विवरण प्राप्त करने का पुनः प्रयास करें",
	ride_later_booking_time_warning:
		"देरी से प्रस्थान के लिए बुकिंग का समय वर्तमान समय से 75 मिनट के अंतराल पे होना चाहिए",
	min: "मिनट",
	pickup_location: "यात्रा शुरू करने का स्थान",
	select_package: "पैकेज चुने",
	choose_cab_type: "वाहन प्रकार का चयन करें",
	fare_detail_rules: "किराया विवरण और नियम",
	accept_confirm: "स्वीकार करें और पुष्टि करें",
	book_your_ride: "अपनी सवारी बुक करें",
	package: "पैकेज",
	cab_type: "वाहन प्रकार",
	one_way: "एकतरफ की यात्रा",
	round_trip: "दौर यात्रा",
	get_dropped_off: "छोड़ दिया जायेगा",
	keep_car: "वापसी तक वाहन रखें",
	select_vehicle: "वाहन प्रकार का चयन करें",
	leave_on: "जाने का समय",
	return_by: "वापसी का समय",
	estimated_fare: "अनुमानित किराया",
	see_fare_details: "किराया विवरण देखें",
	hide_fare_details: "किराया विवरण छुपाएं",
	ola_no_location_found: "स्थान नहीं मिला",
	ola_check_spell_error: "वर्तनी की त्रुटि के लिए जाँच करें",
	ola_search_nearby: "आस-पास के स्थान की खोज करें",
	ola_try_shorter_query: "एक छोटी खोज क्वेरी का प्रयास करें",
	ola_find_ride: "अपनी सवारी खोजना",
	apply: "लागू करें",
	enter_coupon_code: "कूपन कोड डालें",
	ola_seat: "सीट",
	ola_seats: "सीटें",
	ride_in_progress_go_track_ride:
		"वर्तमान में एक सवारी प्रगति में है, गोटो ट्रैक राइड",
	gps_turned_off: "जीपीएस बंद हो गया",
	allow_gps_for_accurate_pickup:
		"ओला कैब्स को सटीक पिकअप के लिए अपने फोन जीपीएस चालू करने की अनुमति दें",
	turn_on_gps: "जीपीएस पर TURN",
	enter_location_manually: "मैन्युअल रूप से अपना स्थान दर्ज करें",
	rent_out_of_town_at_affordable_prices: "सस्ती कीमतों पर शहर से बाहर किराया",
	advance: "अग्रिम",
	booking: "बुकिंग",
	trips: "यात्राएं",
	round: "गोल",
	at: "पर",
	mins_away: "मिनटों दूर",
	rent_cab_flexible_hourly_packages:
		"लचीले प्रति घंटा पैकेज पर एक टैक्सी किराए पर लें",
	hourly: "प्रति घंटा",
	packages: "संकुल",
	multiple: "विभिन्न",
	stops: "बंद हो जाता है",
	always: "हमेशा",
	available: "उपलब्ध",
	one_way_trip_of_about: "के बारे में एक तरह से यात्रा",
	km: "किमी",
	no_pre_payment_required: "कोई पूर्व भुगतान की आवश्यकता नहीं है",
	free_cancellation: "निशुल्क रद्दीकरण",
	base_fare: "आधार करते हैं",
	fare_for_remaining_km: "शेष किमी के लिए किराया",
	charged_only_if_travelled: "यदि यात्रा की जाती है तो ही शुल्क लिया जाएगा",
	taxes_and_fees: "कर एवं शुल्क",
	driver_allowance: "ड्राइवर भत्ता",
	night_time_allowance: "रात का समय भत्ता",
	taxes: "करों",
	fare_rules: "किराए का नियम",
	excluded_toll_costs_parking_permits_tax:
		"टोल लागत, पार्किंग, परमिट और राज्य कर को छोड़कर",
	per_hr_will_be_charged_for_additional_hours:
		"अतिरिक्त घंटे के लिए प्रति घंटा शुल्क लिया जाएगा",
	per_km_will_be_charged_for_extra_km:
		"प्रति किमी अतिरिक्त किमी के लिए शुल्क लिया जाएगा",
	driver_allowance_per: "चालक भत्ता प्रति",
	hours: "घंटे",
	ola_night: "रात",
	confirm_your_booking: "अपनी बुकिंग की पुष्टि करें",
	seater: "सीटर",
	per_km: "किमी के लिए",
	free_cancellation_available: "निःशुल्क रद्दीकरण उपलब्ध है।",
	cancellation_fee_applicable_if_cancelled_after:
		"यदि बाद में रद्द किया जाता है तो रद्दीकरण शुल्क लागू होता है",
	know_more: "अधिक जानिए।",
	regularly_audited_cars: "नियमित रूप से ऑडिट की गई कारें",
	on_road_assistance: "सड़क पर सहायता",
	real_time_tracking: "वास्तविक समय ट्रैकिंग",
	feature_under_development:
		"इस सुविधा का विकास किया जा रहा है। बाद में पुन: प्रयास करें।",
	select_date_time: "दिनांक और समय का चयन करें",
	select: "चुनते हैं",
	no_slots_available: "कोई स्लॉट उपलब्ध नहीं है",
	select_time: "एक समय का चयन करें",
	morning: "सुबह",
	evening: "शाम",
	charges_applicable_upon_exceeding:
		"घंटे / किलोमीटर से अधिक होने पर शुल्क लागू",
	additional_gst_on_final_bill: "अंतिम बिल पर लागू अतिरिक्त जीएसटी",
	toll_auto_added: "टोल, यदि लागू हो, तो बिल में स्वतः जोड़ दिया जाएगा",
	local_travel_only: "केवल स्थानीय यात्रा के लिए",
	one_car_multiple_stop: "वन कार, मल्टीपल स्टॉप्स",
	one_booking_all_pickup_drops: "अपने सभी पिक और ड्रॉप के लिए एक बुकिंग",
	no_ride_available: "कोई सवारी उपलब्ध नहीं है",
	failed_fetch_ride: "सवारी लाने में विफल",
	bill_details: "बिल का विवरण",
	payment_details: "भुगतान विवरण",
	allotment_failed: "आवंटन विफल",
	ride_scheduled: "सवारी अनुसूचित",
	details_shared: "विवरण साझा किया जाएगा",
	min_before_pickup: "पिकअप समय से पहले मिनट।",
	mail_invoice: "मेल चालान",
	support_C: "समर्थन",
	track_ride: "ट्रेक RIDE",
	cancel_C: "रद्द करना",
	cancel_ride: "सवारी रद्द करें",
	dont_cancel: "रद्द नहीं कर सकता",
	your_bill: "तुम्हारा बिल",
	how_was_ride: "आपकी सवारी कैसी थी?",
	submit: "जमा करें",
	summary_C: "सारांश",
	uh_no_internet: "उह ओह! लगता है कि इंटरनेट नहीं है",
	emergency: "आपातकालीन",
	cash_to_paid: "नकद भुगतान किया जाना है",
	travelling_with: "के साथ प्रशिक्षण",
	your_pickup: "आपकी पिक",
	your_drop: "आपका ड्रॉप",
	your_route: "आपका मार्ग",
	done: "किया हुआ",
	drop: "ड्रॉप",
	cant_serve: "हम इस समय आपकी सेवा नहीं कर सकते।",
	enter_valid_coupon: "कृपया एक वैध कूपन कोड दर्ज करें।",
	correct_time: "सही समय का चयन करें",
	one_way_not_message:
		"इस मार्ग के लिए वन-वे किराए उपलब्ध नहीं हैं। आप अभी भी एक तरह से यात्रा कर सकते हैं, गोल यात्रा किराए लागू होते हैं।",
	feedback_not_message: "प्रतिक्रिया सफलतापूर्वक दर्ज नहीं की गई है।",
	feedback_recorded: "सफलतापूर्वक अपनी प्रतिक्रिया दर्ज की।",
	ride_cancel_message: "आपकी सवारी रद्द कर दी गई है!",
	out_continue: "जारी रहना",
	chat_support: "चैट सहायता",
	oops: "उफ़ !"
};
