import * as I18n from "../../../../Assets/strings/i18n";

export default {
	...I18n.default.translations.ja,
	ride_now: "今すぐ乗る",
	total_fare: "合計運賃",
	login_to_ola: "OLAにログイン",
	confirm_booking_button: "予約確認",
	enter_drop_location: "ドロップ場所を入力",
	enter_pickup_location: "集荷場所を入力",
	drop_location_empty_warning: "ドロップ場所を入力してください",
	cab_arrived: "あなたのタクシーが到着しました",
	call_driver: "ピックアップ到着",
	in_progress: "あなたの乗り物は進行中です",
	completed: "あなたの乗車は完了しました",
	booking_cancelled: "あなたの予約はキャンセルされました",
	invalid: "無効",
	share_details: "詳細を共有",
	support: "サポート",
	share_ride: "シェアライド",
	ride_later: "後で乗る",
	out_continue: "持続する",
	check_internet: "インターネット接続を確認してください",
	change: "変更",
	select_pickup: "ピックアップポイントを選択",
	daily_ride: "デイリーライド",
	rental: "レンタル",
	outstation: "アウトステーション",
	book_ride: "ブックライド",
	your_ride: "あなたの乗り物",
	logout: "ログアウト",
	pickup_from: "からのピックアップ",
	drop_at: "立ち寄る",
	favourites: "お気に入り",
	search_for_locality_landmark: "地域やランドマークを検索する",
	finding_ride: "乗り物を探す",
	cancelling_request: "リクエストをキャンセルしています",
	searching_ride: "あなたの乗り物を探す",
	cancel_request: "リクエストをキャンセル",
	ola_try_again: "後でもう一度やり直してください。",
	no_cab: "利用可能なタクシーはありません",
	ride_scheduled: "乗車予定",
	your_ride_scheduled:
		"あなたの乗車は予定されています。ドライバーの詳細は、ピックアップ時間の10分前に共有されます。",
	got_it: "とった",
	change_drop: "変更ドロップ",
	drop_location_outside_city: "ドロップ場所は市域外です。",
	continue_booking_outstation: "代わりにOutstationの予約を続行しますか？",
	book_ola_outstation: "ブックオラアウトステーション",
	apply_coupon: "クーポンを適用",
	pickup_time: "お迎えの時間",
	getting_fare_detail: "運賃の詳細を取得する",
	get_total_fare: "合計運賃を取得する",
	retry_getting_fare: "運賃詳細の再試行",
	ride_later_booking_time_warning:
		"後で乗車する場合、予約時間は現在時刻から75分でなければなりません",
	minute: "分",
	pickup_location: "ピックアップ場所",
	select_package: "パッケージの選択",
	choose_cab_type: "CABタイプを選択",
	fare_detail_rules: "運賃の詳細と規則",
	accept_confirm: "受諾と確認",
	book_your_ride: "あなたの乗車を予約する",
	package: "パッケージ",
	cab_type: "キャブタイプ",
	one_way: "片道",
	round_trip: "往復",
	get_dropped_off: "落とされる",
	keep_car: "帰るまで車を保管する",
	select_vehicle: "車種を選択",
	leave_on: "放っておく",
	return_by: "で戻る",
	estimated_fare: "推定運賃",
	see_fare_details: "料金詳細を見る",
	hide_fare_details: "料金詳細を隠す",
	ola_no_location_found: "場所が見つかりません",
	ola_check_spell_error: "スペルミスをチェック",
	ola_search_nearby: "近くの場所を探す",
	ola_try_shorter_query: "もっと短い検索クエリを試す",
	ola_find_ride: "あなたの乗り心地を見つける",
	apply: "適用する",
	enter_coupon_code: "クーポンコードを入力してください",
	ola_seat: "シート",
	ola_seats: "座席",
	continue: "持続する",
	ride_in_progress_go_track_ride: "現在トラックライドが進行中です。",
	gps_turned_off: "GPSがオフになっています",
	allow_gps_for_accurate_pickup:
		"正確なピックアップのためにOla Cabsがあなたの携帯電話のGPSをオンにすることを許可する",
	turn_on_gps: "GPSをオンにする",
	enter_location_manually: "手動であなたの場所を入力してください",
	rent_out_of_town_at_affordable_prices: "手ごろな価格で町を借りる",
	advance: "前進",
	booking: "予約",
	trips: "トリップ",
	round: "円形",
	at: "で",
	mins_away: "数分",
	rent_cab_flexible_hourly_packages: "毎時柔軟なパッケージでタクシーを借りる",
	hourly: "毎時",
	packages: "パッケージ",
	multiple: "複数",
	stops: "停止",
	always: "常に",
	available: "利用可能",
	one_way_trip_of_about: "約の片道旅行",
	km: "km",
	no_pre_payment_required: "前払いは不要",
	free_cancellation: "無料キャンセル",
	base_fare: "ベースは",
	fare_for_remaining_km: "残りのkmの運賃",
	charged_only_if_travelled: "旅行した場合にのみ課金",
	taxes_and_fees: "税金と手数料",
	driver_allowance: "ドライバー手当",
	night_time_allowance: "夜間手当",
	taxes: "税金",
	fare_rules: "公平なルール",
	excluded_toll_costs_parking_permits_tax:
		"除外された通話料、駐車場、許可証、および州税",
	per_hr_will_be_charged_for_additional_hours:
		"1時間あたり追加の時間が課金されます",
	per_km_will_be_charged_for_extra_km: "1 kmあたり追加kmが課金されます",
	driver_allowance_per: "1人当たりの運転手当",
	hours: "時間",
	ola_night: "夜",
	confirm_your_booking: "予約を確認する",
	seater: "シーター",
	per_km: "km",
	free_cancellation_available: "キャンセル料無料",
	cancellation_fee_applicable_if_cancelled_after:
		"キャンセル後にキャンセルされた場合はキャンセル料がかかります",
	know_more: "もっと知りなさい。",
	regularly_audited_cars: "定期監査車",
	on_road_assistance: "オンロードアシスタント",
	real_time_tracking: "リアルタイム追跡",
	feature_under_development:
		"この機能は開発中です。あとでもう一度試してみてください。",
	select_date_time: "日付と時刻を選択",
	select: "SELECT",
	no_slots_available: "利用可能なスロットはありません",
	select_time: "時間を選択してください",
	morning: "朝",
	evening: "イブニング",
	min: "分",
	charges_applicable_upon_exceeding: "時間/キロを超えた場合に適用される料金",
	additional_gst_on_final_bill: "最終請求書に適用される追加のGST",
	toll_auto_added: "該当する場合は、料金が自動的に請求書に追加されます",
	local_travel_only: "現地旅行のみ",
	one_car_multiple_stop: "1台の車、複数の停車場",
	one_booking_all_pickup_drops:
		"すべてのピックアップ＆ドロップのための1回の予約",
	no_ride_available: "利用可能な乗り物はありません",
	failed_fetch_ride: "乗り物を取得できませんでした",
	bill_details: "請求書の詳細",
	payment_details: "支払詳細",
	allotment_failed: "割り当てに失敗しました",
	details_shared: "詳細は共有されます",
	min_before_pickup: "ピックアップ時間の前に分。",
	mail_invoice: "メールインボイス",
	support_C: "サポート",
	track_ride: "トラックライド",
	cancel_C: "キャンセル",
	cancel_ride: "ライドをキャンセル",
	dont_cancel: "中止しないでください",
	your_bill: "あなたの請求書",
	how_was_ride: "あなたの乗車はどうでしたか",
	submit: "提出する",
	summary_C: "概要",
	uh_no_internet: "ええとああ！インターネットがないようです",
	emergency: "緊急",
	cash_to_paid: "支払うべき現金",
	travelling_with: "と旅する",
	your_pickup: "あなたのピックアップ",
	your_drop: "あなたのしずく",
	your_route: "あなたのルート",
	done: "完了",
	drop: "ドロップ",
	cant_serve: "現時点では私たちはあなたに仕えることはできません。",
	enter_valid_coupon: "有効なクーポンコードを入力してください。",
	correct_time: "正しい時間を選択してください",
	one_way_not_message:
		"この路線では片道運賃はありません。あなたはまだ片道を旅することができ、往復運賃が適用されます。",
	feedback_not_message: "フィードバックは正常に記録されません。",
	feedback_recorded: "フィードバックを記録しました。",
	ride_cancel_message: "あなたの乗り物はキャンセルされました！",
	chat_support: "チャットアシスタント",
	oops: "おっとっと ~"
};
