import React from "react";
import Svg, { Defs, Circle, G, Mask, Use, Path } from "react-native-svg";

const UserIcon = props => (
	<Svg width="22px" height="22px" viewBox="0 0 22 22" {...props}>
		<Defs>
			<Circle id="a" cx={11} cy={11} r={11} />
		</Defs>
		<G
			transform="translate(-339 -441) translate(339 441)"
			stroke="none"
			strokeWidth={1}
			fill="none"
			fillRule="evenodd">
			<Mask id="b" fill="#fff">
				<Use xlinkHref="#a" />
			</Mask>
			<Use fill="#2C98F0" xlinkHref="#a" />
			<G mask="url(#b)" fill="#FFF" fillRule="nonzero">
				<Path
					d="M6.386 14.267c-1.872 0-3.743-.245-5.562-.732a1.115 1.115 0 01-.821-1.154l.083-1.17a2.926 2.926 0 011.756-2.486l1.817-.791a.573.573 0 01.457 1.053l-1.817.79a1.783 1.783 0 00-1.07 1.514l-.08 1.142c3.426.915 7.046.915 10.473 0l-.08-1.142a1.784 1.784 0 00-1.07-1.514L8.76 9.033a.574.574 0 01.457-1.053l1.712.745a2.925 2.925 0 011.756 2.485l.083 1.171a1.115 1.115 0 01-.821 1.154c-1.82.487-3.69.732-5.561.732z"
					transform="translate(4.3 2.8)"
				/>
				<Path
					d="M6.637 8.072h.099c.909-.015 1.644-.334 2.186-.946 1.194-1.347.995-3.654.973-3.875C9.818 1.598 9.037.807 8.392.438 7.912.162 7.35.013 6.724 0H6.671c-.344 0-1.02.056-1.668.425-.65.37-1.444 1.16-1.522 2.826-.022.22-.22 2.528.974 3.875.54.612 1.274.931 2.182.946zM4.58 3.409c0-.008.003-.016.003-.022.09-1.97 1.489-2.183 2.088-2.183h.033c.741.017 2.002.32 2.088 2.183 0 .009 0 .017.002.022.003.02.195 1.89-.678 2.874-.347.39-.808.582-1.415.588h-.028c-.604-.006-1.068-.198-1.412-.588-.87-.98-.684-2.857-.681-2.874z"
					transform="translate(4.3 2.8)"
				/>
			</G>
		</G>
	</Svg>
);

export default UserIcon;
