import * as I18n from "../../../../Assets/strings/i18n";

export default {
	/**
	 * Cleartrip App Strings
	 */
	...I18n.default.translations.hi,
	remove: "हटाएँ",
	no_of_adult: "वयस्कों की संख्या",
	no_of_child: "बच्चों की संख्या",
	room_guests: "कमरा और मेहमान",
	//room: "कमरा",
	//child: "बच्चा",
	//adult: "वयस्क",
	children: "बच्चे",
	adults: "वयस्क",
	years: "साल",
	age: "की उम्र",
	search_hotel: "होटल खोजें",
	pick_city_area_hotel: "शहर, इलाका या होटल का चयन करें",
	destination_hotel: "गंतव्य",
	travel_dates: "यात्रा की तिथि",
	anytime: "किसी भी समय",
	travellers: "यात्री",
	search_city_hotel: "शहर या होटल के लिए खोजें",
	current_location: "वर्तमान स्थान",
	all_star: "सभी सितारा",
	star: "सितारा",
	stars: "सितारे",
	and: "और",
	multiple_rating: "एकाधिक रेटिंग",
	error_message_while_booking:
		"क्षमा करें, हम आपकी बुकिंग की पुष्टि करने में असमर्थ थे",
	amount_return_message_on_booking_fail:
		"कटौती की गई राशि आपके बैंक खाते में वापस कर दी जाएगी",
	error_mesage_while_searching:
		"क्षमा करें, हम इस खोज क्वेरी के लिए होटल नहीं ढूंढ पाए",
	try_different_search: "कृपया विभिन्न खोज विकल्पों के साथ प्रयास करें",
	filter_results: "फ़िल्टर परिणाम",
	show_pay_at_hotel: "केवल होटल पे भुगतान दिखाओ",
	free_cancel_hotel: "नि: शुल्क रद्दीकरण होटल",
	total_price: "कुल कीमत",
	to: "से",
	star_rating: " सितारा रेटिंग",
	tripadvisor_rating: " ट्रिप एडवाइजर रेटिंग",
	and_above: "और ऊपर",
	reset_all: "सभी को रीसेट करें",
	apply: "लागू करें",
	shortlisted: "चयनित",
	sort_by: "क्रमबद्ध करें",
	featured: "प्रदर्शित",
	price: "मूल्य",
	rating: "रेटिंग",
	saving: "बचत",
	price_low_to_high: "मूल्य - कम से जयादा ",
	price_high_to_low: "मूल्य - ज्यादा से कम ",
	ratings: "रेटिंग",
	savings: "बचत ",
	shortlist: "चुने",
	shortlist_searchHotel_C: "चुने",
	user_rating: "प्रयोक्ता श्रेणी",
	cancellation_charges_apply: "रद्द प्रभार लागू",
	modify_search: "खोज संशोधित करें ",
	bangalore_shortList: "बैंगलोर  शॉर्टलिस्ट",
	details: "(विवरण)",
	continue_booking: "बुकिंग जारी रखें",
	select_room: "कमरा चुनें",
	select_room_C: "कमरा चुनें",

	pick_dates_and_rooms: "तिथियां और कमरे चुनें",
	rooms: "कमरा",
	//night: "रात",
	nights: "रात",

	deal: "सौदा",
	pay_securely: "सुरक्षित भुगतान",
	bangalore: "बैंगलोर",
	done: "किया हुआ",
	please_select_a_room: "कृप्या कक्ष चयन करें",
	select_your_room: "अपना कक्ष चयन करें",
	cancellation_policy: "रद्द नीति",
	check_availability: "उपलब्धता जाँचें",
	select_check_in_date: "तिथि और समय में चेक का चयन करें",
	check_in: "चेक इन",
	hotels: " होटल",
	by: "द्वारा",
	taxes: "कर",
	guests: "मेहमान",
	total: "कुल",
	star_hotel: "सितारा होटल",
	reviews: "समीक्षा",
	amenities_and_information: "सुविधाएं और सूचना",
	floors: "मंजिलों",
	check_out: "चेक आउट",
	contact_details: "संपर्क विवरण",
	for: "के लिये",
	total_booking_amount: "कुल बुकिंग राशि",
	error_message_while_filter: "ऐसा लगता है कि आपने बहुत सारे फ़िल्टर लगाए हैं",
	try_different_filter: "कृपया अपने फ़िल्टर विकल्पों को संशोधित करें",
	cancelled: "रद्द",
	go_back_without_trip_details:
		"क्या आप यात्रा विवरण प्राप्त किए बिना वापस जाना सुनिश्चित कर रहे हैं",
	cancel: "रद्द",
	ok: "ठीक",
	unable_to_book_hotel: "होटल बुक करने में असमर्थ, बाद में पुनः प्रयास करें",
	payment_cancelled_by_user:
		"उपयोगकर्ता द्वारा भुगतान रद्द, फिर से यात्रा कार्यक्रम बनाने की जरूरत है",
	warning: "चेतावनी",
	cancel_after_payment:
		"आपने भुगतान किया है और बुकिंग प्रगति पर है, अगर आप अभी रद्द कर देते हैं तो आपकी प्रगति खो जाएगी।",
	cancel_before_payment:
		"यदि आप वापस जाते हैं, तो आपकी बुकिंग रद्द कर दी जाएगी और आपको फिर से यात्रा कार्यक्रम बनाना होगा",
	getting_provisional_book: "अस्थायी बुकिंग हो रही है",
	booking_hotel: "होटल बुक हो रही है",
	try_again: "कृपया पुन: प्रयास करें",
	mr: "श्री",
	ms: "सुश्री",
	mrs: "श्रीमती",
	non_refundable: "रद्दीकरण पर शुल्क",
	hotel_facilities: "होटल सुविधाएँ",
	room: {
		one: "कमरा",
		other: "कमरा"
	},
	adult: {
		one: "वयस्क",
		other: "वयस्क"
	},
	child: {
		one: "बच्चा",
		other: "बच्चे",
		zero: ""
	},
	night: {
		one: "रात",
		other: "रात"
	},
	go_home: "घर जाओ",
	room_C: "कक्ष",
	from: "से",
	view_full_map: "पूरा नक्शा देखें",
	more: "अधिक",
	show_more: "और दिखाओ",
	location: "स्थान",
	close_C: "बंद करे",
	cities: "शहरों",
	trip_id: "यात्रा आईडी:",
	hotel_address: "होटल का पता",
	booking_details: "बुकिंग विवरण",
	traveller: "यात्री",
	total_rooms: "कुल कमरे",
	occupancy: "अधिभोग",
	voucher_no: "वाउचर संख्या।",
	payment_details: "भुगतान विवरण",
	total_fare: "कुल किराया",
	unable_to_fetch_detail: "क्षमा करें, हम आपकी यात्रा का विवरण नहीं ला सके",
	refresh: "रीफ़्रेश करें",
	unable_fetch_rate_message:
		"रेट विवरण प्राप्त करने में असमर्थ, बाद में प्रयास करें",
	select_city_hotel: "कृपया एक शहर या होटल चुनें",
	no_location_message: "अपना स्थान खोजने में असमर्थ।",
	select_checkin_date: "चेकइन तिथि का चयन करें",
	select_checkout_date: "चेकआउट तिथि का चयन करें",
	first_name: "पहला नाम",
	last_name: "अंतिम नाम",
	email_id: "ईमेल आईडी",
	ph_number: "फ़ोन नंबर",
	search_loc_hotel: "स्थान या होटल ",
	cl_list: "सूची",
	cl_map: "नक्शा"
};
